.panel-container {
    height: 100%;
    display: flex;
    .left-nav-bar {
        width: 6rem;
        background-color: #2f3d50;
        .button {
            cursor: pointer;
            width: 100%;
            padding: .5rem;
            color: white;
            overflow: hidden;
            aspect-ratio: 1 / 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid transparent;
            font-size: .8rem;
            transition: .1s ease background-color;
            > span {
                display: block;
                &.icon {
                    font-size: 1.25rem;
                    margin-bottom: .25rem;
                }
            }
            &.active {
                background-color: #E4E4E4;
                color: #ba330a;
                font-weight: 600;
                &:hover {
                    background-color: #E4E4E4;
                    color: #ba330a;
                }
            }
            &:hover {
                background-color: rgba(white, .05);
            }
        }
    }
    .panel-selection {
        flex: 1;
        padding: 1.5rem 2rem;
        max-width: 460px;
        &.hidden {
            display: none;
        }
        h2 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            > button {
                appearance: none;
                background-color: transparent;
                font-family: inherit;
                font-size: 1rem;
                background-color: #FD460C;
                font-weight: 300;
                cursor: pointer;
                color: white;
                border: 1px solid #ba330a;
                padding: .25rem .5rem;
                box-shadow: inset 0 1px 0 transparent, 0 1px 0 transparent;
                transition: .12s ease box-shadow, .2s ease background-color;
                &:hover {
                    background-color: #ba330a;
                    box-shadow: inset 0 1px 0 rgba(white, .3), 0 1px 0 rgba(black, .3);
                }
            }
        }
        label {
            display: block;
            margin-bottom: .5rem;
        }
        select {
            display: block;
            appearance: none;
            // Additional resets for further consistency
            background-color: white;
            border: 2px solid black;
            padding: .5rem 1rem;
            margin: 0;
            width: 100%;
            font-family: inherit;
            border-radius: 0;
            font-size: inherit;
            cursor: pointer;
            outline: none;
            line-height: inherit;
            margin-bottom: 2rem;
            &:last-child {
                margin-bottom: 0;
            }
            &:focus, &:active {
                border-radius: 0;
                box-shadow: 0 0 0 2px rgba(blue, .2);
            }
        }
    }
    .panel-info {
        flex: 2.5;
        background-color: #f0f0f0;
        padding: 1.5rem 2rem;
        .trail {
            font-size: .75rem;
            > a {
                font-weight: 500;
                text-decoration: none;
                color: #ba330a;
                padding-bottom: 2px;
                border-bottom: 2px solid transparent;
                &:hover {
                    border-color: #ba330a;
                }
            }
        }
        h1 {
            margin: .75rem 0;
        }
        .panel-content {
            background-color: white;
            padding: .5rem;
            border: 2px solid rgba(black, .1);
            .tools-container {
                display: flex;
                border-bottom: 2px solid #ba330a;
                .tool {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: .75rem .5rem;
                    background-color: #e1e1e1;
                    border-right: 2px solid #9f9f9f;
                    cursor: pointer;
                    position: relative;
                    text-align: center;
                    &:last-child {
                        border-right: none;
                    }
                    span:nth-child(2) {
                        font-size: 1.25rem;
                        margin-top: .5rem;
                        display: block;
                        &.dropdown {
                            position: relative;
                            &::after {
                                content: '';
                                height: 50%;
                                aspect-ratio: 1 / 1;
                                background-color: #7f7f7f;
                                display: block;
                                position: absolute;
                                left: calc(100% + .75rem);
                                clip-path: polygon(50% 100%, 0 0, 100% 0);
                                top: 50%;
                                transform: translatey(-50%);
                            }
                        }
                    }
                    &:hover {
                        background-color: #c9c9c9;
                        & .inner-links {
                            display: block;
                        }
                    }
                    .inner-links {
                        display: none;
                        position: absolute;
                        background-color: #e7e7e7;
                        width: 90%;
                        top: 100%;
                        left: 50%;
                        transform: translatex(-50%);
                        font-size: .8rem;
                        border-top: 2px solid #ba330a;
                        box-shadow: 0 2px 0 rgba(black, .1);
                        > div {
                            padding: .5rem .75rem;
                            &:hover {
                                background-color: #bdbdbd;
                            }
                        }
                    }
                }
            }
        }
    }
}