/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Arapski;
}
.ms-rteLanguage-eu{
-ms-name:baskijski;
}
.ms-rteLanguage-bg{
-ms-name:bugarski;
}
.ms-rteLanguage-ca{
-ms-name:katalonski;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Kineski pojednostavljeni;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Tradicionalni kineski;
}
.ms-rteLanguage-hr{
-ms-name:hrvatski;
}
.ms-rteLanguage-cs{
-ms-name:češki;
}
.ms-rteLanguage-da{
-ms-name:danski;
}
.ms-rteLanguage-nl{
-ms-name:holandski;
}
.ms-rteLanguage-en{
-ms-name:Engleski;
}
.ms-rteLanguage-et{
-ms-name:estonski;
}
.ms-rteLanguage-fi{
-ms-name:finski;
}
.ms-rteLanguage-fr{
-ms-name:francuski;
}
.ms-rteLanguage-gl{
-ms-name:galicijski;
}
.ms-rteLanguage-de{
-ms-name:njemački;
}
.ms-rteLanguage-el{
-ms-name:grčki;
}
.ms-rteLanguage-he{
-ms-name:hebrejski;
}
.ms-rteLanguage-hi{
-ms-name:Hindu;
}
.ms-rteLanguage-hu{
-ms-name:mađarski;
}
.ms-rteLanguage-ga{
-ms-name:Irski;
}
.ms-rteLanguage-it{
-ms-name:talijanski;
}
.ms-rteLanguage-ja{
-ms-name:japanski;
}
.ms-rteLanguage-kk{
-ms-name:kazaški;
}
.ms-rteLanguage-ko{
-ms-name:korejski;
}
.ms-rteLanguage-lv{
-ms-name:letonski;
}
.ms-rteLanguage-lt{
-ms-name:litvanski;
}
.ms-rteLanguage-mk{
-ms-name:makedonski;
}
.ms-rteLanguage-ms{
-ms-name:malajski;
}
.ms-rteLanguage-no{
-ms-name:Norveški bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:poljski;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portugalski Portugal;
}
.ms-rteLanguage-pt-BR{
-ms-name:Portugalski Brazil;
}
.ms-rteLanguage-ro{
-ms-name:rumunski;
}
.ms-rteLanguage-ru{
-ms-name:ruski;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Srpski latinica;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Srpski ćirilica;
}
.ms-rteLanguage-sk{
-ms-name:slovački;
}
.ms-rteLanguage-sl{
-ms-name:slovenački;
}
.ms-rteLanguage-es{
-ms-name:španski;
}
.ms-rteLanguage-sv{
-ms-name:švedski;
}
.ms-rteLanguage-th{
-ms-name:tajski;
}
.ms-rteLanguage-tr{
-ms-name:turski;
}
.ms-rteLanguage-uk{
-ms-name:ukrajinski;
}
.ms-rteLanguage-vi{
-ms-name:vijetnamski;
}
.ms-rteLanguage-cy{
-ms-name:velški;
}
.edit-mode-panel
{
display:table;
/* [ReplaceColor(themeColor:"BackgroundOverlay-Lightest",opacity:"1")] */ background-color:#F2F2F2;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
padding:8px 5px;
}
.edit-mode-panel.roll-up,
.edit-mode-panel.title-edit
{
display:block;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article-header
{
margin:9px 0px 18px;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
margin:4px 0px;
padding:4px 5px 6px;
}
.article.article-left .captioned-image,
.welcome .welcome-image
{
margin-right:8px;
}
.article.article-right .captioned-image
{
margin-left:8px;
}
.article-header .date-line,
.article-header .by-line
{
display:inline-block;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.title-edit input.ms-long
{
width:100%;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.title-edit .ms-formfieldvaluecontainer,
.date-line .ms-formfieldvaluecontainer,
.by-line .ms-formfieldvaluecontainer
{
border:none;
margin:0px;
padding:0px;
}
.ms-formfieldlabelcontainer
{
margin:0px 0px 3px;
font-weight:normal;
text-align:left;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:6px 0px 3px;
border:none;
height:18px;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
.ms-formfieldvaluecontainer
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
margin:0px 0px 4px;
padding:5px;
}
div.ms-rte-border-field.ms-rte-border,
div.ms-rte-border-field.ms-rte-border:hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
div.ms-rte-border-field
{
/* [ReplaceColor(themeColor:"Lines")] */ border-color:#ababab;
}
div.ms-rte-border-field:hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-color:#92c0e0;
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
