/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Àrab;
}
.ms-rteLanguage-eu{
-ms-name:Basc;
}
.ms-rteLanguage-bg{
-ms-name:Búlgar;
}
.ms-rteLanguage-ca{
-ms-name:Català;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Xinès simplificat;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Xinès tradicional;
}
.ms-rteLanguage-hr{
-ms-name:Croat;
}
.ms-rteLanguage-cs{
-ms-name:Txec;
}
.ms-rteLanguage-da{
-ms-name:Danès;
}
.ms-rteLanguage-nl{
-ms-name:Neerlandès;
}
.ms-rteLanguage-en{
-ms-name:Anglès;
}
.ms-rteLanguage-et{
-ms-name:Estonià;
}
.ms-rteLanguage-fi{
-ms-name:Finès;
}
.ms-rteLanguage-fr{
-ms-name:Francès;
}
.ms-rteLanguage-gl{
-ms-name:Gallec;
}
.ms-rteLanguage-de{
-ms-name:Alemany;
}
.ms-rteLanguage-el{
-ms-name:Grec;
}
.ms-rteLanguage-he{
-ms-name:Hebreu;
}
.ms-rteLanguage-hi{
-ms-name:Hindi;
}
.ms-rteLanguage-hu{
-ms-name:Hongarès;
}
.ms-rteLanguage-ga{
-ms-name:Irlandès;
}
.ms-rteLanguage-it{
-ms-name:Italià;
}
.ms-rteLanguage-ja{
-ms-name:Japonès;
}
.ms-rteLanguage-kk{
-ms-name:Kazakh;
}
.ms-rteLanguage-ko{
-ms-name:Coreà;
}
.ms-rteLanguage-lv{
-ms-name:Letó;
}
.ms-rteLanguage-lt{
-ms-name:Lituà;
}
.ms-rteLanguage-mk{
-ms-name:Macedoni;
}
.ms-rteLanguage-ms{
-ms-name:Malai;
}
.ms-rteLanguage-no{
-ms-name:Noruec bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:Polonès;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portuguès Portugal;
}
.ms-rteLanguage-pt-BR{
-ms-name:Portuguès Brasil;
}
.ms-rteLanguage-ro{
-ms-name:Romanès;
}
.ms-rteLanguage-ru{
-ms-name:Rus;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Serbi llatí;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Serbi ciríl·lic;
}
.ms-rteLanguage-sk{
-ms-name:Eslovac;
}
.ms-rteLanguage-sl{
-ms-name:Eslovè;
}
.ms-rteLanguage-es{
-ms-name:Espanyol;
}
.ms-rteLanguage-sv{
-ms-name:Suec;
}
.ms-rteLanguage-th{
-ms-name:Tailandès;
}
.ms-rteLanguage-tr{
-ms-name:Turc;
}
.ms-rteLanguage-uk{
-ms-name:Ucraïnès;
}
.ms-rteLanguage-vi{
-ms-name:Vietnamita;
}
.ms-rteLanguage-cy{
-ms-name:Gal·lès;
}
.edit-mode-panel
{
display:table;
border:1px #cccccc solid;
padding-top:2px;
background-color:#eeeeee;
color:#666666;
margin-left:4px;
}
.edit-mode-panel.roll-up
{
margin:0 auto;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
border:#cccccc 1px solid;
background:#ffffff;
margin:4px;
}
.article-header .by-line
{
float:left;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.ms-formfieldlabelcontainer
{
margin:4px 4px 0px 4px;
font-family:tahoma;
font-size:8pt;
font-weight:normal;
text-align:left;
color:#777777;
}
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:1px 4px 1px 4px;
border-top:1px solid #cccccc;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background-image:url("/_layouts/15/images/globgrad.gif?rev=47");
background-repeat:repeat-x;
background-color:#efebef;
height:18px;
}
.ms-formfieldvaluecontainer
{
border:1px solid #cccccc;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding:5px;
}
div.ms-rte-border
{
border-width:2px;
padding:4px
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
