nav {
    padding: 1rem 2rem;
    background-color: #3b5842;
    border-bottom: 4px solid #FD460C;
    display: flex;
    // Main navigation links
    ul.links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        > li {
            display: block;
            text-align: unset;
            margin: 0 1rem;
            padding-bottom: .5rem;
            &.sub {
                padding-right: 20px;
                position: relative;
                cursor: pointer;
                &::after {
                    position: absolute;
                    content: '';
                    width: 8px;
                    height: 8px;
                    background-color: white;
                    transform: rotate(225deg);
                    right: .25rem;
                    top: 4px;
                    clip-path: polygon(0 100%, 0 0, 100% 0);
                }
                // Sublinks
                .sublinks {
                    cursor: default;
                    position: absolute;
                    background-color: white;
                    top: 100%;
                    box-shadow: 0 0 0 2px rgba(0, 0, 0, .2);
                    display: none;
                    z-index: 1;
                    .section {
                        flex: 1;
                        padding: .5rem .75rem;
                        min-width: 200px;
                        border-right: 1px solid rgba(black, .075);
                        &:last-child {
                            border-right: none;
                        }
                        > .title {
                            padding: .25rem .5rem;
                            margin: 0 -.25rem;
                            background-color: rgba(0, 0, 0, .1);
                            white-space: nowrap;
                            border: 1px solid rgba(black, .1);
                        }
                        > ul {
                            list-style: none;
                            padding: 0;
                            margin: .75rem 0 0 0;
                            > li {
                                margin-bottom: .5rem;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                a {
                                    font-size: .925rem;
                                    color: black;
                                    text-decoration: none;
                                    border-bottom: 2px solid transparent;
                                    &:hover {
                                        border-color: black;
                                    }
                                    line-height: 1.25rem;
                                }
                            }
                        }
                    }
                }
                &:hover .sublinks {
                    display: flex;
                }
            }
            > a {
                text-decoration: none;
                font-weight: normal;
                padding-bottom: 4px;
                border-bottom: 2px solid transparent;
                display: block;
                color: white;
                &:hover {
                    border-color: white;
                }
            }
        }
    }
}