/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:arabština;
}
.ms-rteLanguage-eu{
-ms-name:baskičtina;
}
.ms-rteLanguage-bg{
-ms-name:bulharština;
}
.ms-rteLanguage-ca{
-ms-name:katalánština;
}
.ms-rteLanguage-zh-HanS{
-ms-name:zjednodušená čínština;
}
.ms-rteLanguage-zh-HanT{
-ms-name:tradiční čínština;
}
.ms-rteLanguage-hr{
-ms-name:chorvatština;
}
.ms-rteLanguage-cs{
-ms-name:čeština;
}
.ms-rteLanguage-da{
-ms-name:dánština;
}
.ms-rteLanguage-nl{
-ms-name:holandština;
}
.ms-rteLanguage-en{
-ms-name:angličtina;
}
.ms-rteLanguage-et{
-ms-name:estonština;
}
.ms-rteLanguage-fi{
-ms-name:Finština;
}
.ms-rteLanguage-fr{
-ms-name:francouzština;
}
.ms-rteLanguage-gl{
-ms-name:galicijština;
}
.ms-rteLanguage-de{
-ms-name:němčina;
}
.ms-rteLanguage-el{
-ms-name:řečtina;
}
.ms-rteLanguage-he{
-ms-name:hebrejština;
}
.ms-rteLanguage-hi{
-ms-name:hindština;
}
.ms-rteLanguage-hu{
-ms-name:maďarština;
}
.ms-rteLanguage-ga{
-ms-name:irština;
}
.ms-rteLanguage-it{
-ms-name:italština;
}
.ms-rteLanguage-ja{
-ms-name:japonština;
}
.ms-rteLanguage-kk{
-ms-name:kazaština;
}
.ms-rteLanguage-ko{
-ms-name:korejština;
}
.ms-rteLanguage-lv{
-ms-name:lotyština;
}
.ms-rteLanguage-lt{
-ms-name:litevština;
}
.ms-rteLanguage-mk{
-ms-name:Makedonština;
}
.ms-rteLanguage-ms{
-ms-name:malajština;
}
.ms-rteLanguage-no{
-ms-name:norština – Bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:polština;
}
.ms-rteLanguage-pt-PT{
-ms-name:portugalština – Portugalsko;
}
.ms-rteLanguage-pt-BR{
-ms-name:portugalština – Brazílie;
}
.ms-rteLanguage-ro{
-ms-name:rumunština;
}
.ms-rteLanguage-ru{
-ms-name:ruština;
}
.ms-rteLanguage-sr-Latn{
-ms-name:srbština – latinka;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:srbština – cyrilice;
}
.ms-rteLanguage-sk{
-ms-name:slovenština;
}
.ms-rteLanguage-sl{
-ms-name:slovinština;
}
.ms-rteLanguage-es{
-ms-name:španělština;
}
.ms-rteLanguage-sv{
-ms-name:švédština;
}
.ms-rteLanguage-th{
-ms-name:thajština;
}
.ms-rteLanguage-tr{
-ms-name:turečtina;
}
.ms-rteLanguage-uk{
-ms-name:ukrajinština;
}
.ms-rteLanguage-vi{
-ms-name:vietnamština;
}
.ms-rteLanguage-cy{
-ms-name:velština;
}
.edit-mode-panel
{
display:table;
border:1px #cccccc solid;
padding-top:2px;
background-color:#eeeeee;
color:#666666;
margin-left:4px;
}
.edit-mode-panel.roll-up
{
margin:0 auto;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
border:#cccccc 1px solid;
background:#ffffff;
margin:4px;
}
.article-header .by-line
{
float:left;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.ms-formfieldlabelcontainer
{
margin:4px 4px 0px 4px;
font-family:tahoma;
font-size:8pt;
font-weight:normal;
text-align:left;
color:#777777;
}
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:1px 4px 1px 4px;
border-top:1px solid #cccccc;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background-image:url("/_layouts/15/images/globgrad.gif?rev=47");
background-repeat:repeat-x;
background-color:#efebef;
height:18px;
}
.ms-formfieldvaluecontainer
{
border:1px solid #cccccc;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding:5px;
}
div.ms-rte-border
{
border-width:2px;
padding:4px
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
