/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Arapski;
}
.ms-rteLanguage-eu{
-ms-name:baskijski;
}
.ms-rteLanguage-bg{
-ms-name:bugarski;
}
.ms-rteLanguage-ca{
-ms-name:katalonski;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Kineski pojednostavljeni;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Tradicionalni kineski;
}
.ms-rteLanguage-hr{
-ms-name:hrvatski;
}
.ms-rteLanguage-cs{
-ms-name:češki;
}
.ms-rteLanguage-da{
-ms-name:danski;
}
.ms-rteLanguage-nl{
-ms-name:holandski;
}
.ms-rteLanguage-en{
-ms-name:Engleski;
}
.ms-rteLanguage-et{
-ms-name:estonski;
}
.ms-rteLanguage-fi{
-ms-name:finski;
}
.ms-rteLanguage-fr{
-ms-name:francuski;
}
.ms-rteLanguage-gl{
-ms-name:galicijski;
}
.ms-rteLanguage-de{
-ms-name:njemački;
}
.ms-rteLanguage-el{
-ms-name:grčki;
}
.ms-rteLanguage-he{
-ms-name:hebrejski;
}
.ms-rteLanguage-hi{
-ms-name:Hindu;
}
.ms-rteLanguage-hu{
-ms-name:mađarski;
}
.ms-rteLanguage-ga{
-ms-name:Irski;
}
.ms-rteLanguage-it{
-ms-name:talijanski;
}
.ms-rteLanguage-ja{
-ms-name:japanski;
}
.ms-rteLanguage-kk{
-ms-name:kazaški;
}
.ms-rteLanguage-ko{
-ms-name:korejski;
}
.ms-rteLanguage-lv{
-ms-name:letonski;
}
.ms-rteLanguage-lt{
-ms-name:litvanski;
}
.ms-rteLanguage-mk{
-ms-name:makedonski;
}
.ms-rteLanguage-ms{
-ms-name:malajski;
}
.ms-rteLanguage-no{
-ms-name:Norveški bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:poljski;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portugalski Portugal;
}
.ms-rteLanguage-pt-BR{
-ms-name:Portugalski Brazil;
}
.ms-rteLanguage-ro{
-ms-name:rumunski;
}
.ms-rteLanguage-ru{
-ms-name:ruski;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Srpski latinica;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Srpski ćirilica;
}
.ms-rteLanguage-sk{
-ms-name:slovački;
}
.ms-rteLanguage-sl{
-ms-name:slovenački;
}
.ms-rteLanguage-es{
-ms-name:španski;
}
.ms-rteLanguage-sv{
-ms-name:švedski;
}
.ms-rteLanguage-th{
-ms-name:tajski;
}
.ms-rteLanguage-tr{
-ms-name:turski;
}
.ms-rteLanguage-uk{
-ms-name:ukrajinski;
}
.ms-rteLanguage-vi{
-ms-name:vijetnamski;
}
.ms-rteLanguage-cy{
-ms-name:velški;
}
.edit-mode-panel
{
display:table;
border:1px #cccccc solid;
padding-top:2px;
background-color:#eeeeee;
color:#666666;
margin-left:4px;
}
.edit-mode-panel.roll-up
{
margin:0 auto;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
border:#cccccc 1px solid;
background:#ffffff;
margin:4px;
}
.article-header .by-line
{
float:left;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.ms-formfieldlabelcontainer
{
margin:4px 4px 0px 4px;
font-family:tahoma;
font-size:8pt;
font-weight:normal;
text-align:left;
color:#777777;
}
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:1px 4px 1px 4px;
border-top:1px solid #cccccc;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background-image:url("/_layouts/15/images/globgrad.gif?rev=47");
background-repeat:repeat-x;
background-color:#efebef;
height:18px;
}
.ms-formfieldvaluecontainer
{
border:1px solid #cccccc;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding:5px;
}
div.ms-rte-border
{
border-width:2px;
padding:4px
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
