/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Арабски;
}
.ms-rteLanguage-eu{
-ms-name:Баски;
}
.ms-rteLanguage-bg{
-ms-name:Български;
}
.ms-rteLanguage-ca{
-ms-name:Каталунски;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Опростен китайски;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Традиционен китайски;
}
.ms-rteLanguage-hr{
-ms-name:Хърватски;
}
.ms-rteLanguage-cs{
-ms-name:Чешки;
}
.ms-rteLanguage-da{
-ms-name:Датски;
}
.ms-rteLanguage-nl{
-ms-name:Нидерландски;
}
.ms-rteLanguage-en{
-ms-name:Английски;
}
.ms-rteLanguage-et{
-ms-name:Естонски;
}
.ms-rteLanguage-fi{
-ms-name:Фински;
}
.ms-rteLanguage-fr{
-ms-name:Френски;
}
.ms-rteLanguage-gl{
-ms-name:Галисийски;
}
.ms-rteLanguage-de{
-ms-name:Немски;
}
.ms-rteLanguage-el{
-ms-name:Гръцки;
}
.ms-rteLanguage-he{
-ms-name:Иврит;
}
.ms-rteLanguage-hi{
-ms-name:Хинди;
}
.ms-rteLanguage-hu{
-ms-name:Унгарски;
}
.ms-rteLanguage-ga{
-ms-name:Ирландски;
}
.ms-rteLanguage-it{
-ms-name:Италиански;
}
.ms-rteLanguage-ja{
-ms-name:Японски;
}
.ms-rteLanguage-kk{
-ms-name:Казахски;
}
.ms-rteLanguage-ko{
-ms-name:Корейски;
}
.ms-rteLanguage-lv{
-ms-name:Латвийски;
}
.ms-rteLanguage-lt{
-ms-name:Литовски;
}
.ms-rteLanguage-mk{
-ms-name:Македонски;
}
.ms-rteLanguage-ms{
-ms-name:Малайски;
}
.ms-rteLanguage-no{
-ms-name:Норвежки – букмол;
}
.ms-rteLanguage-pl{
-ms-name:Полски;
}
.ms-rteLanguage-pt-PT{
-ms-name:Португалски – Португалия;
}
.ms-rteLanguage-pt-BR{
-ms-name:Португалски – Бразилия;
}
.ms-rteLanguage-ro{
-ms-name:Румънски;
}
.ms-rteLanguage-ru{
-ms-name:Руски;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Сръбски – латиница;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Сръбски – кирилица;
}
.ms-rteLanguage-sk{
-ms-name:Словашки;
}
.ms-rteLanguage-sl{
-ms-name:Словенски;
}
.ms-rteLanguage-es{
-ms-name:Испански;
}
.ms-rteLanguage-sv{
-ms-name:Шведски;
}
.ms-rteLanguage-th{
-ms-name:Тайландски;
}
.ms-rteLanguage-tr{
-ms-name:Турски;
}
.ms-rteLanguage-uk{
-ms-name:Украински;
}
.ms-rteLanguage-vi{
-ms-name:Виетнамски;
}
.ms-rteLanguage-cy{
-ms-name:Уелски;
}
.edit-mode-panel
{
display:table;
border:1px #cccccc solid;
padding-top:2px;
background-color:#eeeeee;
color:#666666;
margin-left:4px;
}
.edit-mode-panel.roll-up
{
margin:0 auto;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
border:#cccccc 1px solid;
background:#ffffff;
margin:4px;
}
.article-header .by-line
{
float:left;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.ms-formfieldlabelcontainer
{
margin:4px 4px 0px 4px;
font-family:tahoma;
font-size:8pt;
font-weight:normal;
text-align:left;
color:#777777;
}
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:1px 4px 1px 4px;
border-top:1px solid #cccccc;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background-image:url("/_layouts/15/images/globgrad.gif?rev=47");
background-repeat:repeat-x;
background-color:#efebef;
height:18px;
}
.ms-formfieldvaluecontainer
{
border:1px solid #cccccc;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding:5px;
}
div.ms-rte-border
{
border-width:2px;
padding:4px
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
