/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:العربية;
}
.ms-rteLanguage-eu{
-ms-name:الباسكية;
}
.ms-rteLanguage-bg{
-ms-name:البلغارية;
}
.ms-rteLanguage-ca{
-ms-name:الكتالانية;
}
.ms-rteLanguage-zh-HanS{
-ms-name:الصينية المبسّطة;
}
.ms-rteLanguage-zh-HanT{
-ms-name:الصينية التقليدية;
}
.ms-rteLanguage-hr{
-ms-name:الكرواتية;
}
.ms-rteLanguage-cs{
-ms-name:التشيكية;
}
.ms-rteLanguage-da{
-ms-name:الدانماركية;
}
.ms-rteLanguage-nl{
-ms-name:الهولندية;
}
.ms-rteLanguage-en{
-ms-name:الإنجليزية;
}
.ms-rteLanguage-et{
-ms-name:الإستونية;
}
.ms-rteLanguage-fi{
-ms-name:الفنلندية;
}
.ms-rteLanguage-fr{
-ms-name:الفرنسية;
}
.ms-rteLanguage-gl{
-ms-name:الغليشيانية;
}
.ms-rteLanguage-de{
-ms-name:الألمانية;
}
.ms-rteLanguage-el{
-ms-name:اليونانية;
}
.ms-rteLanguage-he{
-ms-name:العبرية;
}
.ms-rteLanguage-hi{
-ms-name:الهندية;
}
.ms-rteLanguage-hu{
-ms-name:المجرية;
}
.ms-rteLanguage-ga{
-ms-name:الأيرلندية;
}
.ms-rteLanguage-it{
-ms-name:الإيطالية;
}
.ms-rteLanguage-ja{
-ms-name:اليابانية;
}
.ms-rteLanguage-kk{
-ms-name:الكازاخية;
}
.ms-rteLanguage-ko{
-ms-name:الكورية;
}
.ms-rteLanguage-lv{
-ms-name:اللاتفية;
}
.ms-rteLanguage-lt{
-ms-name:اللتوانية;
}
.ms-rteLanguage-mk{
-ms-name:المقدونية;
}
.ms-rteLanguage-ms{
-ms-name:الماليزية;
}
.ms-rteLanguage-no{
-ms-name:النرويجية بوكم%E5ال;
}
.ms-rteLanguage-pl{
-ms-name:البولندية;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portuguese Portugal;
}
.ms-rteLanguage-pt-BR{
-ms-name:برتغالي برازيلي;
}
.ms-rteLanguage-ro{
-ms-name:الرومانية;
}
.ms-rteLanguage-ru{
-ms-name:الروسية;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Serbian Latin;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Serbian Cyrillic;
}
.ms-rteLanguage-sk{
-ms-name:السلوفاكية;
}
.ms-rteLanguage-sl{
-ms-name:السلوفينية;
}
.ms-rteLanguage-es{
-ms-name:الأسبانية;
}
.ms-rteLanguage-sv{
-ms-name:السويدية;
}
.ms-rteLanguage-th{
-ms-name:التايلاندية;
}
.ms-rteLanguage-tr{
-ms-name:التركية;
}
.ms-rteLanguage-uk{
-ms-name:الأوكرانية;
}
.ms-rteLanguage-vi{
-ms-name:الفييتنامية;
}
.ms-rteLanguage-cy{
-ms-name:الولشية;
}
.edit-mode-panel
{
display:table;
border:1px #cccccc solid;
padding-top:2px;
background-color:#eeeeee;
color:#666666;
margin-right:4px;
}
.edit-mode-panel.roll-up
{
margin:0 auto;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 11px 10px 0px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
border:#cccccc 1px solid;
background:#ffffff;
margin:4px;
}
.article-header .by-line
{
float:right;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.ms-formfieldlabelcontainer
{
margin:4px 4px 0px 4px;
font-family:"Segoe UI",Tahoma,"Microsoft Sans Serif",sans-serif;
font-size:8pt;
font-weight:normal;
text-align:right;
color:#777777;
}
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:1px 4px 1px 4px;
border-top:1px solid #cccccc;
border-right:1px solid #cccccc;
border-left:1px solid #cccccc;
background-image:url("/_layouts/15/images/globgrad.gif?rev=47");
background-repeat:repeat-x;
background-color:#efebef;
height:18px;
}
.ms-formfieldvaluecontainer
{
border:1px solid #cccccc;
margin-right:4px;
margin-left:4px;
margin-bottom:4px;
padding:5px;
}
div.ms-rte-border
{
border-width:2px;
padding:4px
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
