@import "https://fonts.googleapis.com/css?family=Titillium+Web:600";
@import "https://fonts.googleapis.com/css?family=Open+Sans";
@import "https://fonts.googleapis.com/css?family=Oswald&display=swap";
@import "/teams/SMD/SiteAssets/MasterPageCode/HPDStyles.css";

/****** Overwrite Bootstrap 16px CSS ******/
html, body {
	font-size: 12px;
}

/******* th filters *****/
th .form-control {
  width: 90%;
  display: inline;
}

/******* side bar *****/
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.noUnderline {
    text-decoration: none !important; 
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/****** Buttons ******/
.btn {
	font-weight: bold;
}

.funButton {
    width: inherit;
    color: black !important;
    background-color: #e6e6e6;
    background-image: none;
    /* border-color: #FF4D4D; */
    box-shadow: 2px 0px #132F59;
}

.funButton:hover {
    color: white !important;
    background-color: #132F59; 
    box-shadow: 0 5px 12px 0 rgba(0,0,0,0.24);
}

.homepage-wrapper{
    display: grid;
    grid-template-columns: 5% 95%;
    padding-left: 10px;
    padding-right: 10px;
    grid-gap: 10px;
}

.navExpand{
    width: 14vw !important;
    transition: width 0.4s linear !important;
}

.homepage-wrapper2{
    display: grid;
    grid-template-columns: 90% 12%;
    grid-gap: 10px;
}
.highlight {
    padding-top: .1rem;
    padding-bottom: .1rem;
    margin: 0px !important;
    width: -webkit-fill-available;
    border-radius: .25rem;
}
/* .highlight:hover {
    background-color: #cae2ea !important;
} */
.dateDisplay {
    color: #1d1b31;
    /* background-color: #cae2ea; */
    width: 5rem;
    height: 4rem;
    padding: 5px;
    font-size: inherit;
    text-align: center;
    margin-block: 5px 0px !important;
}
.caritem {
    color: white !important;
    /* background-color: #132F59;  */
    background-color: #027893;
    font-weight: bold;
    text-align: center;
    /* background: url(/teams/SMD/JARVIS3/SiteAssets/SiteCode/Images/Home/spaceImage.jpg) no-repeat; */
    background: url(/teams/SMD/HPD/SiteAssets/Images/Banners/parker-probe_copy(1).jpg) no-repeat;
}
.carousel-content{
    position: absolute;
    top: 30%;
    /* left: 50%; */
    /* text-align: center; */
    width: 100%;
    font-size: 2rem;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
/* external links carousel */
.box {
  width: 227px;
  height: 227px;
  background-color: #f6f6f6;
}  
.box a {
  color: #461e52;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 22px;
  font-weight: 700;
  padding: 30% 30px 0 30px;
  text-align: center;
  transition: none;
  line-height: 1;
  font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
}
.box:hover{
  background-color: #461e52;
}
.box:hover a{
 color:#fff;
 text-decoration:none;
}
.mission-next-arrow {
  position: absolute;
  background: url(https://raw.githubusercontent.com/solodev/icon-box-slider/master/nextarrow2.png) no-repeat center;
  background-size: contain;
  top: 50%;
  transform: translateY(-50%);
  right: -36px;
  height: 17px;
  width: 10px;
  border:none;
}
.mission-next-arrow:hover {
  cursor: pointer;	
}
.mission-prev-arrow {
  background: url(https://raw.githubusercontent.com/solodev/icon-box-slider/master/prevarrow2.png) no-repeat center;
  background-size: contain;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -36px;
  height: 17px;
  width: 10px;
  border:none;
} 
.mission-prev-arrow:hover {
  cursor: pointer;	
}
.box a.more-links {
  color: #fff;
  padding: 70px 110px 0 20px;
  background: #a89269 url(https://raw.githubusercontent.com/solodev/icon-box-slider/master/rightarrow.png) no-repeat 155px 170px;
}
 /* external links carousel */

.sidebarIcon {
    width: 2rem;
    padding-left: 6px;
}
.sidebarIcon:hover {
    color: #1d1b31;
}
.boxes{
    border: 1px solid lightgrey; 
    border-radius: 15px;
    min-height: 27rem;
    margin: 1rem 0rem;
    background-color: white;
    border-radius: 5px;
    transition: all 0.4s ease;
}                  

.deleteAnnouncement.active{
    display: none !important;
}

.boxes.active{
    min-height: 0rem;
}

.boxHeader{
    /* border-bottom: solid #1f7d99; */
    padding-inline: 10px;
    padding-block: 5px 8px;
    font-size: 1.3rem !important;
    font-weight: bold;
}

.boxContent {
    padding: 0rem 1rem 1rem 1rem;
    overflow-y: auto;
    max-height: 275px;
    /* transition: max-height 0.2s ease-out; */
}

.boxContent.active {
    display: none;
}

.boxContent2 {
    overflow-x: clip;
    overflow-y: auto;
    max-height: 275px;
}

.boxContent2.active {
    display: none;
}
#quickLinksBox.active  {
    min-height: 4rem !important;
    background-color: #1d1b31;
    background-image: none !important;
    padding-left: 1rem !important;
}
#quickLinks.active  {
    display: none;
}
#contentSpotlight.active  {
    display: none;
    transition-property: display;
    transition-timing-function: ease-in-out;
    transition-duration: 3s;
}
#helpTopicsBox.active  {
    min-height: 4rem !important;
    background-color: #1d1b31;
    background-image: none !important;
    padding-left: 1rem !important;
}
#helpTopicsLinks.active  {
    display: none;
}
.contentCollapse {
    transition: all 0.4s ease;
}
.spotlighted{
    height: 100px; 
    min-width: 120px;
    border: none; 
    color: #1d1b31; 
    background-color: none !important;
    margin-top: 65px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.spotlightedIcon{
    font-size: large;
    /* background-color: #fff; */
    background-color: #cae2ea;
    border-radius: 100%;
    padding-block: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2), 
    2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.4s;
    color: #1d1b31; 
}
.spotlightedIcon:hover{
    color: #1f7d99;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2), 
    2px 2px 5px rgba(0,0,0,0.1);
}
.spotlightedIcon2{
    font-size: x-large;
    background-color: #cae2ea;
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2), 
    2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.4s;
}
.spotlightedIcon2:hover{
    color: #1f7d99;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2), 
    2px 2px 5px rgba(0,0,0,0.1);
}
.spotlightedLabel{
    /* font-size: larger; */
    text-align: center;
    font-weight: 500;
    color: #1d1b31; 
}
.sidebarH.active .links_name.sub:hover{
    color: #fff;
}
.sidebarH.active .links_name:hover{
    color: #1d1b31;
}
.multiColor {
    color: #fff;
    background: linear-gradient(90deg, #1f7d99 20%, rgba(0, 0, 0, 0) 20%), linear-gradient(90deg, #1d1b31 80%, #1f7d99 80%);
} 

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebarX {padding-top: 15px;}
  .sidebarX a {font-size: 18px;}
}

.row.homepageRow [class*='col-'] {
    transition: all 0.3s ease-in-out;
}

.stickyNav {
  position: -webkit-sticky;
  position: sticky !important;
  top: 0;
}

.sidebarGroup {
    background-color: inherit;
    color: #fff;
}
.sidebarGroup:hover {
    text-decoration: none;
    background-color: inherit;
    color: #fff;
}

.homepageContent {
    /* position: absolute; */
    right: 0;
    width: 94vw; 
    transition: width 0.4s linear;
}
.homepageContent.active {
    width: 84vw !important;
    /* transition: width 0.4s linear !important; */
}
/****** SIDEBAR HOMEPAGE ******/
.sidebarH0 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.sidebarH {
    /* position: fixed; */
    top: 1rem;
    left: 0;
    height: 95vh;
    width: 3vw;
    /* background: {{siteColorsPrimary}}; */
    padding: 6px 9px;
    transition: width 0.4s linear;
}
.sidebarH.active{
    width: 13vw;
}
.sidebarH .logo_content .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebarH.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;   
}
.logo_content .logo i{
    font-size: 18px;
    margin-right: 5px;
}
.logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
}
.sidebarH #btn{
    position: absolute;
    color: #fff;
    top: 6px;
    left: 50%;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 37px;
    transform: translateX(-50%);
    border-radius: 12px;
    line-height: 50px;
}
.sidebarH.active #btn{
    left: 11.5%;
    transition: all 0.4s ease;
}
.sidebarH ul{
    margin-top: 20px;
}
.sidebarH ul li{
    position: relative;
    /* height: 50px; */
    height: 35px;
    width: 100%;
    /* margin: 0 5px; */
    list-style: none;
    line-height: 50px;
}
.sidebarH ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebarH.active ul li .tooltip{
    display: none;
}
.sidebarH ul li:hover .tooltip{
    transition: all 0.4s ease;
    opacity: 1;
    top: 50%;
}
.sidebarH.active ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    outline: none;
    border: none;
    /* background: #1d1b31; */
    background: #236579;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}
.sidebarH ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: none;
    background: #236579;
    font-size: 0px;
}
.sidebarH ul li .bx-search{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: medium;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    white-space: nowrap;
    height: inherit;
}
.sidebarH ul li .bx-search:hover{
    background: #fff;
    color: #236579;
    height: inherit;
    border-radius: inherit;
    min-width: -webkit-fill-available;
}
.sidebarH ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 10px;
    white-space: nowrap;
    height: inherit;
}
.sidebarH ul li a:hover{
    color: #11101d;
    background: #fff;
    height: inherit;
    min-width: 25px;
}
.sidebarH ul li i{
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
.sidebarH.active ul li i{
    left: 8%;
    transition: all 0.4s ease;
}
.sidebarH .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.sidebarH.active .links_name{
    font-size: intitial;
    font-weight: 400;
    opacity: 1;
    pointer-events: auto;
    padding-left: 20%;
    line-height: normal;
    white-space: normal;
}
.sidebarH .profile_content{
    position: absolute;
    /* position: relative; */
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}
.sidebarH .profile_content .profile{
    position: relative;
    padding: 10px 6px;
    /* height: 60px; */
    background: none;
    /* background: #1f7d99; */
    transition: all 0.4s ease;
}
.sidebarH.active .profile_content .profile{
    background: #1d1b31;;
}
.profile_content .profile .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebarH.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}
.profile_content .profile .profile_details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 10px;
}
.profile .profile_details .name_job{
    margin-left: 10px;
}
.profile .profile_details .name{
    font-size: 15px;
    font-weight: 400;
}
.profile .profile_details .job{
    font-size: 12px;
    font-weight: 400;
}
.profile #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.4s ease;
    background: #1d1b31;
}
.sidebarH.active .profile #log_out{
    left: 88%;
}
.sidebarH.active .profile #log_out{
    background: none;
}
.home_content{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78;
    transition: all 0.5s ease;
}
.home_content .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}
.sidebarH.active ~ .home_content{
    width: calc(100% - 221px);
    left: 221px;
    /* left: 240px; */
}
/****** END OF SIDEBAR HOMEPAGE ******/


/****** CARDS ******/
/* * {
  box-sizing: border-box;
} */


/* Float 5 columns side by side */
.columnH {
  float: left;
  width: 14%;
  padding: 0 10px;
  /* max-width: 250px; */
}
/* Float 4 columns side by side */
.columnCardH {
  float: left;
  width: 25%;
  padding: 0 10px;
  /* max-width: 250px; */
}

/* Remove extra left and right margins, due to padding */
.rowH {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: 0px; */
    margin-left: -15px;
}

/* Clear floats after the columns */
.rowH:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .columnH {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.reqItems{
    background-color: #1f7d993b;
    border-radius: 5px;
    padding-block: 2px;
    padding-inline: 2px;
    margin-block: 10px 5px;
}

/* Style the counter cards */
.cardH {
    border: none;
    padding: 10px 10px;
    padding-bottom: .5rem;
    margin-bottom: 4rem;
    border: 0.1rem solid #e5e5e5;
    text-align: left;
    background-color: #fff;
    margin-inline: 6px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    min-height: fit-content;
    height: 450px;
}
.cardH:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardH2 {
    border: none;
    padding: 0 10px; 
  text-align: left;
  /* background-color: #cae2ea; */
  /* margin-inline: 6px; */
  margin-top: 1.7rem;
  width: 16.5%;
}

.card-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

p.sb1 {
    height: 200px;
}
/* .card-img:hover {
    backface-visibility: hidden;
    transition: 0.5s ease;
    opacity: 0.6;
} */

/* .icon:hover{
    font-size: large;
    transition: 1s ease-out;
} */
/****** END OF CARDS ******/

/* width */
.sb1::-webkit-scrollbar {
    width: 12px;
}

/* Track */
.sb1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
/*
/* Handle */
.sb1::-webkit-scrollbar-thumb {
    background: #8fbecc; 
    border-radius: 10px;
}

/* Handle on hover */
.sb1::-webkit-scrollbar-thumb:hover {
    background: #1f7d99; 
    /* background: #cae2ea;  */
}
*/
/****** Headers ******/
h1.pageHeader {
	font-size: 1.75rem;
	color: #333333;
	font-family: "Open Sans";
	font-weight: bold;
	position: relative;
}

h2.sectionHeader {
	font-size: 1.5rem;
	color: #333333;
	font-family: "Open Sans";
	font-weight: bold;
	/*position: relative;*/
}

h3.siteMapChildHeader {
    font-size: 1.2rem;
    font-family: Open Sans;
    font-weight: bold;
    color: #333333;
}
/****** Icons ******/
div.appIconContainer-1 {
	width: 80px/*100px*/;
	height: 80px/*100px*/;
	display: inline-block;
	position: relative;
	border: 1px solid lightgrey;
	border-radius: 15px;
	/* color: white; */
	-webkit-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	-moz-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
    margin-top: .5rem;
}

div.appIconContainer-nav {
	width: 50px;
	height: 50px;
	display: inline-block;
	position: relative;
	border: 1px solid lightgrey;
	/* color: white; */
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,1);
	-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,1);
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,1);
    margin-top: .5rem;
    
}

div.appIconContainer-s {
	width: 65px/*100px*/;
	height: 65px/*100px*/;
	display: inline-block;
	position: relative;
	border: 1px solid lightgrey;
	border-radius: 15px;
	color: white;
	-webkit-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	-moz-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	margin-top: .5rem;
}


i.appIcon-1 {
	font-size: 2.5rem;
	position: relative;
	top: 15px;
}

i.appIcon-nav {
	font-size: 1.5rem;
	position: relative;
    top: 10px;
}

i.appIcon-s {
	font-size: 1.5rem;
	position: relative;
	top: 15px;
}

div.appIconCaption-1 {
	font-size: 1rem;
}

div.appIconCaption-s {
	font-size: 1rem;
}

div.appIconBase-1 {
	display: inline-block;
	/* margin: 0rem 1rem; */
	text-align: center;
	color: white;
	width: 100px;
	vertical-align: top;
	white-space: normal;
}

div.appIconBase-nav {
	display: inline-block;
	text-align: center;
	color: white;
	width: 100%;
	vertical-align: top;
	white-space: normal;
	padding-top: 10px;
}

div.appIconBase-s {
	display: inline-block;
	margin: 0rem 1rem;
	text-align: center;
	width: 100px;
	vertical-align: top;
	color: white;

}


.tilesContainer {
    overflow: auto;
    white-space: nowrap;
}

.dividerContainer {
    position: relative;
}

.pageHeader-divider, .siteMapHeader-divider {
    background-image: url("/teams/SMD/HPD/SiteAssets/Images/Banners/HPD.jpg");
    width: 100%;
    background-size: cover;
}

.pageHeader-divider-l, .siteMapHeader-divider-l {
	height: 7px;
}

.pageHeader-divider-s, .siteMapHeader-divider-s {
	height: 1px;
}


.pageHeader-background, .siteMapHeader-background {
    position: absolute;
    width: 100%;
    opacity: 0.8;
}

.pageHeader-background-l, .siteMapHeader-background-l {
	height: 7px;
}

.pageHeader-background-s, .siteMapHeader-background-s {
	height: 1px;
}


.background-hpd {
    background-color: #FF8C1A !important;
}

.border-hpd {
    border: 5px solid #FF8C1A !important;
}

.color-hpd {
    color: #FF8C1A !important;
}

.color-knowledgecenter {
    color: navy !important;
}


.background-roses {
	background-color: #FD460C !important;
}

.border-roses {
    border: 5px solid #FF4D4D !important;
}

.color-roses {
    color: #FF4D4D !important
}

.border-roses-reports {
	border: 1px solid #9A1D1A !important;
}
.color-roses-reports {
	color: #9A1D1A !important;
}

.background-missions {
    background: #0099CC !important;
}

.border-missions {
    border: 5px solid #0099CC !important;
}

.color-missions {
    color: #0099CC !important;
}

.border-missions-reports {
    border: 1px solid #0099CC !important;
}

.color-missions-reports {
    color: #0099CC !important;
}


.background-missions-nav {
    background: #ffffff !important;
}

.border-missions-nav {
    border: 3px solid #ffffff !important;
}

.color-missions-nav {
    color: #ffffff !important;
}

.background-advisorycommittees {
    background: #9966CC !important;
}

.border-advisorycommittees {
    border: 5px solid #9966CC !important;
}

.color-advisorycommittees {
    color: #9966CC !important;
}

.background-collapsed {
    background: darkgrey;
}

.appIconBase-1:hover .background-hpd .appIcon-1 {
    color: #FF8C1A;
}

.appIconBase-1:hover .background-roses .appIcon-1 {
    color: #9D1A1A;
}

.appIconBase-1:hover .background-missions .appIcon-1 {
    color: #0099CC;
}


.appIconBase-1:hover .appIconContainer-1, .appIconBase-s a:hover .appIconContainer-s {
    cursor: pointer;
    transform: scale(1.1);
    /* background: #00a6d2 !important; */
    /* color: white !important; */
}

/*.appIconBase-1:hover .appIconCaption-1 {
    transform: scale(1.1);
    font-weight: 600;
}*/

/****** body ******/
body.halBody {
	background: #E4E4E4; 
}

/***** Top Nav - Prod Only *****/
/*#suiteBarTop, #globalNavBox{
    display:none !important;
}*/

#globalNav .nav-item a.active {
    border-bottom: 7px solid #E4E4E4;
}

.navbarDropdownMenuLink {
    font-size: 1.2rem;
    font-family: Oswald;
    /*padding-bottom: .1rem;
    border-bottom: 7px solid transparent;*/
    color: #FFFFFF !important;
    padding: 0rem .5rem;
}

.pageHeader-background, .pageHeader-divider {
    position: absolute;
    bottom: 0;
    z-index: 1;
}

nav.globalnav {
    /* position: relative; */
}

/***** Left Nav ******/
.leftnavbar {
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,1);
    height: 100%;
}

/***** Components ******/
.pageSection {
    margin: 1rem 0rem;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}

ol.breadcrumb {
    background: transparent;
    padding-left: 0px;
    margin-bottom: 0rem;
}

.breadcrumb-item:last-child ::after {
    display: inline-block;
    padding-left: .5rem;
    color: #6c757d;
    content: "/";
}

a.actionItemLink, i.actionItemLink {
	color: #FD460C;
	text-decoration: none;
}

p.dayText {
    color: #747474;
}

/****** HAL Tabs *******/
.halTabs {
    clear: both;
}

.halTabs > ul {
    display: flex;
}
.halTabs > ul > li {
    flex: 1;
    text-align: center;
    border: 1px solid lightgrey;
    background-color: #E4E4E4
}

.halTabs > ul > li > a {
    color: #FD460C;
}

.halTabs > ul > li > a.active {
    font-weight: bold;
}

.widget .halTabs .tab-content {
    max-height: 300px;
    overflow: auto;
}

/****** Missions Tabs *******/
.missionTabs {
    clear: both;
}

.missionTabs > ul {
    display: flex;
}
.missionTabs > ul > li {
    flex: 1;
    text-align: center;
    border: 1px solid lightgrey;
    background-color: #E4E4E4
}

.missionTabs > ul > li > a {
    color: #007bff;
}

.missionTabs > ul > li > a.active {
    font-weight: bold;
}

.widget .missionTabs .tab-content {
    max-height: 300px;
    overflow: auto;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar li p {
    font-family: 'Oswald';
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.7em;
    margin-bottom: 0px;
}


.content-wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    /*background: #343a40 !important;*/
    color: #fff;
    transition: all 0.3s;
}


#sidebar.docked .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.docked ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.docked ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
}

#sidebar.docked ul ul a {
    padding: 10px !important;
}

#sidebar.docked .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    /*background: #6d7fcc;*/
}


#sidebar li {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px solid lightgrey;
    padding: 1rem;
    cursor: pointer;
}

#sidebar li.selectedMenu {
	background-color: #FAFAFA;
	font-weight: bold;
}


#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

/*#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}*/

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.docked {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/******** other *********/
div#DeltaWebPartAdderUpdatePanelContainer {
    z-index: 100;
}

.globalnav ul.navbar-nav {
    z-index: 3;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.ms-dlgContent
{
	position:fixed !important;
}

/**** Overwrite SharePoint CSS overwriting Bootstrap CSS ******/
button#searchGo {
    min-width: 0;
    background-color: transparent;
    color: #28a745;
    border-color: #28a745;
}

.no-wrap {
	white-space: nowrap;
}


/**** class used by advanced search element ****/
.a_Clickable:hover {
    cursor: pointer;
    text-decoration: underline !important;
}

.modalXl{
    width: 95%;
    max-width: 95% !important;
   
}

/***** Component Modals  *****/
.peAssessmentModal.modal-dialog {
  min-width: 1500px !important;
}

.peAssessmentModal.modal-content {
  min-width: 1500px !important;
}

.modal-xlg{
   max-width:1500px;
}

.peCommentTitle {
	font-size: 1.4rem;
	/*background-color: rgb(245,245,245);*/
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
}

.redCell{
	background-color: rgb(254, 51, 0);
}

.yellowCell{
	background-color: rgb(254, 254, 0);
}

.greenCell{
	background-color: rgb(64, 155, 0);
}

.naCell{
	background-color: rgb(211, 211, 211);
}

.ddtd{
	padding:0px !important;
	height: 1px;
}

.colorDD{
	font-size:1.5rem !important; 
	height:100%;
}

.peNewCommentTitle {
	font-size: 1.3rem;
	/*background-color: rgb(230,230,230);*/
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
}

.editCommentPencil{
	font-size: 1.1rem;
    padding-top: 2px;
}

.editCommentButton{
	width: 5%;
	color:black !important; 
	/*background: white*/
}

.btn-outline-warning:hover {
    color: #212529;
    background-color: #ffc107 !important;
    border-color: #ffc107;
}

.fundingInput{
	width: 50%;
	display: inline-block !important;
	background-color:#ffffff !important;
}

.healthModalText{
	height: 115px !important; 
	width: 100%; 
	font-size: 1.1rem;
}

.spDesc{
	font-size: 1.2rem !important;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

#background{
    position:absolute;
    z-index:0;
    background:white;
    display:block;
    min-height:50%; 
    min-width:50%;
}

#descContent{
    z-index:1;
}

#bg-text
{
    color:lightgrey;
    font-size:80px;
}

.peCommentsGroup {
    padding: 0px 1.5% 0px 16.5%;
    margin-bottom: 20px;
}
