﻿@import "https://fonts.googleapis.com/css?family=Titillium+Web:600";
@import "https://fonts.googleapis.com/css?family=Open+Sans";
@import "https://fonts.googleapis.com/css?family=Oswald&display=swap";
@import "/teams/SMD/SiteAssets/MasterPageCode/HPDStyles.css";

/****** Buttons ******/
.btn {
	font-weight: bold;
}

/****** Headers ******/
h1.pageHeader {
	font-size: 1.75rem;
	color: #333333;
	font-family: "Open Sans";
	font-weight: bold;
	position: relative;
}

h2.sectionHeader {
	font-size: 1.5rem;
	color: #333333;
	font-family: "Open Sans";
	font-weight: bold;
	/*position: relative;*/
}

h3.siteMapChildHeader {
    font-size: 1.2rem;
    font-family: Open Sans;
    font-weight: bold;
    color: #333333;
}
/****** Icons ******/
div.appIconContainer-1 {
	width: 80px/*100px*/;
	height: 80px/*100px*/;
	display: inline-block;
	position: relative;
	border: 1px solid lightgrey;
	border-radius: 15px;
	/* color: white; */
	-webkit-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	-moz-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	margin-top: .5rem;
}

div.appIconContainer-s {
	width: 65px/*100px*/;
	height: 65px/*100px*/;
	display: inline-block;
	position: relative;
	border: 1px solid lightgrey;
	border-radius: 15px;
	color: white;
	-webkit-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	-moz-box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	box-shadow: 5px 5px 5px 0px rgba(222,222,222,1);
	margin-top: .5rem;
}


i.appIcon-1 {
	font-size: 2.5rem;
	position: relative;
	top: 15px;
}

i.appIcon-s {
	font-size: 1.5rem;
	position: relative;
	top: 15px;
}

div.appIconCaption-1 {
	font-size: 1rem;
}

div.appIconCaption-s {
	font-size: 1rem;
}

div.appIconBase-1 {
	display: inline-block;
	margin: 0rem 1rem;
	text-align: center;
	color: white;
	width: 100px;
	vertical-align: top;
	white-space: normal;
}

div.appIconBase-s {
	display: inline-block;
	margin: 0rem 1rem;
	text-align: center;
	width: 100px;
	vertical-align: top;
	color: white;

}


.tilesContainer {
    overflow: auto;
    white-space: nowrap;
}

.dividerContainer {
    position: relative;
}

.pageHeader-divider, .siteMapHeader-divider {
    background-image: url("https://boozallen.sharepoint.com/teams/SMD/HPD/SiteAssets/Images/Banners/HPD.jpg");
    width: 100%;
    background-size: cover;
}

.pageHeader-divider-l, .siteMapHeader-divider-l {
	height: 7px;
}

.pageHeader-divider-s, .siteMapHeader-divider-s {
	height: 1px;
}


.pageHeader-background, .siteMapHeader-background {
    position: absolute;
    width: 100%;
    opacity: 0.8;
}

.pageHeader-background-l, .siteMapHeader-background-l {
	height: 7px;
}

.pageHeader-background-s, .siteMapHeader-background-s {
	height: 1px;
}


.background-hpd {
    background-color: #FF8C1A !important;
}

.border-hpd {
    border: 5px solid #FF8C1A !important;
}

.color-hpd {
    color: #FF8C1A !important;
}

.background-roses {
	background-color: #FF4D4D !important;
}

.border-roses {
    border: 5px solid #FF4D4D !important;
}

.color-roses {
    color: #FF4D4D !important
}

.background-missions {
    background: #0099CC !important;
}

.border-missions {
    border: 5px solid #0099CC !important;
}

.color-missions {
    color: #0099CC !important;
}

.background-advisorycommittees {
    background: #9966CC !important;
}

.border-advisorycommittees {
    border: 5px solid #9966CC !important;
}

.color-advisorycommittees {
    color: #9966CC !important;
}

.background-collapsed {
    background: darkgrey;
}

.appIconBase-1:hover .background-hpd .appIcon-1 {
    color: #FF8C1A;
}

.appIconBase-1:hover .background-roses .appIcon-1 {
    color: #9D1A1A;
}

.appIconBase-1:hover .background-missions .appIcon-1 {
    color: #0099CC;
}


.appIconBase-1:hover .appIconContainer-1, .appIconBase-s a:hover .appIconContainer-s {
    cursor: pointer;
    transform: scale(1.1);
    /* background: #00a6d2 !important; */
    /* color: white !important; */
}

/*.appIconBase-1:hover .appIconCaption-1 {
    transform: scale(1.1);
    font-weight: 600;
}*/

/****** body ******/
body.halBody {
	background: #E4E4E4; 
}

/***** Top Nav *****/
#globalNav .nav-item a.active {
    border-bottom: 7px solid #E4E4E4;
}

a#navbarDropdownMenuLink {
    font-size: 1.2rem;
    font-family: Oswald;
    padding-bottom: .1rem;
    border-bottom: 7px solid transparent;
}

.pageHeader-background, .pageHeader-divider {
    position: absolute;
    bottom: 0;
    z-index: 1;
}

nav.globalnav {
    /* position: relative; */
}

/***** Components ******/
.pageSection {
    margin: 1rem 0rem;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}

ol.breadcrumb {
    background: transparent;
    padding-left: 0px;
    margin-bottom: 0rem;
}

.breadcrumb-item:last-child ::after {
    display: inline-block;
    padding-left: .5rem;
    color: #6c757d;
    content: "/";
}

a.actionItemLink, i.actionItemLink {
	color: #FD460C;
	text-decoration: none;
}

p.dayText {
    color: #747474;
}

/****** HAL Tabs *******/
.halTabs {
    clear: both;
}

.halTabs > ul {
    display: flex;
}
.halTabs > ul > li {
    flex: 1;
    text-align: center;
    border: 1px solid lightgrey;
    background-color: #E4E4E4
}

.halTabs > ul > li > a {
    color: #FD460C;
}

.halTabs > ul > li > a.active {
    font-weight: bold;
}

.widget .halTabs .tab-content {
    max-height: 300px;
    overflow: auto;
}

/******** other *********/
div#DeltaWebPartAdderUpdatePanelContainer {
    z-index: 100;
}

.globalnav ul.navbar-nav {
    z-index: 3;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.ms-dlgContent
{
	position:fixed !important;
}

/**** Overwrite SharePoint CSS overwriting Bootstrap CSS ******/
button#searchGo {
    min-width: 0;
    background-color: transparent;
    color: #28a745;
    border-color: #28a745;
}