﻿@import "https://fonts.googleapis.com/css?family=Titillium+Web:600";
@import "https://fonts.googleapis.com/css?family=Open+Sans";
@import "https://fonts.googleapis.com/css?family=Oswald&display=swap";
@import "/teams/SMD/SiteAssets/MasterPageCode/SROStyles.css";

/****** Show Y overflow on body ********/
.sroBody {
	overflow-y: auto;
}

/****** Overwrite Bootstrap 16px CSS ******/
html,
body {
    font-size: 12px;
}

/******* th filters *****/
th .form-control {
    width: 90%;
    display: inline;
}

/****** Buttons ******/
.btn {
    font-weight: bold;
}

/****** Headers ******/
h1.pageHeader {
    font-size: 1.75rem;
    color: #333333;
    font-family: "Open Sans";
    font-weight: bold;
    position: relative;
}

h2.sectionHeader {
    font-size: 1.5rem;
    color: #333333;
    font-family: "Open Sans";
    font-weight: bold;
    /*position: relative;*/
}

h3.siteMapChildHeader {
    font-size: 1.2rem;
    font-family: Open Sans;
    font-weight: bold;
    color: #333333;
}

/****** Icons ******/
div.appIconContainer-1 {
    width: 80px
        /*100px*/
    ;
    height: 80px
        /*100px*/
    ;
    display: inline-block;
    position: relative;
    border: 1px solid lightgrey;
    border-radius: 15px;
    /* color: white; */
    -webkit-box-shadow: 5px 5px 5px 0px rgba(222, 222, 222, 1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(222, 222, 222, 1);
    box-shadow: 5px 5px 5px 0px rgba(222, 222, 222, 1);
    margin-top: .5rem;
}

div.appIconContainer-nav {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    border: 1px solid lightgrey;
    /* color: white; */
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 1);
    margin-top: .5rem;

}

div.appIconContainer-s {
    width: 65px
        /*100px*/
    ;
    height: 65px
        /*100px*/
    ;
    display: inline-block;
    position: relative;
    border: 1px solid lightgrey;
    border-radius: 15px;
    color: white;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(222, 222, 222, 1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(222, 222, 222, 1);
    box-shadow: 5px 5px 5px 0px rgba(222, 222, 222, 1);
    margin-top: .5rem;
}


i.appIcon-1 {
    font-size: 2.5rem;
    position: relative;
    top: 15px;
}

i.appIcon-nav {
    font-size: 1.5rem;
    position: relative;
    top: 10px;
}

i.appIcon-s {
    font-size: 1.5rem;
    position: relative;
    top: 15px;
}

div.appIconCaption-1 {
    font-size: 1rem;
}

div.appIconCaption-s {
    font-size: 1rem;
}

div.appIconBase-1 {
    display: inline-block;
    margin: 0rem 1rem;
    text-align: center;
    color: white;
    width: 100px;
    vertical-align: top;
    white-space: normal;
}

div.appIconBase-nav {
    display: inline-block;
    text-align: center;
    color: white;
    width: 100%;
    vertical-align: top;
    white-space: normal;
    padding-top: 10px;
}

div.appIconBase-s {
    display: inline-block;
    margin: 0rem 1rem;
    text-align: center;
    width: 100px;
    vertical-align: top;
    color: white;

}


.tilesContainer {
    overflow: auto;
    white-space: nowrap;
}

.dividerContainer {
    position: relative;
}

.pageHeader-divider,
.siteMapHeader-divider {
    background-image: url("/teams/SMD/HPD/SiteAssets/Images/Banners/HPD.jpg");
    width: 100%;
    background-size: cover;
}

.pageHeader-divider-l,
.siteMapHeader-divider-l {
    height: 7px;
}

.pageHeader-divider-s,
.siteMapHeader-divider-s {
    height: 1px;
}


.pageHeader-background,
.siteMapHeader-background {
    position: absolute;
    width: 100%;
    opacity: 0.8;
}

.pageHeader-background-l,
.siteMapHeader-background-l {
    height: 7px;
}

.pageHeader-background-s,
.siteMapHeader-background-s {
    height: 1px;
}


.background-hpd {
    background-color: #FF8C1A !important;
}

.border-hpd {
    border: 5px solid #FF8C1A !important;
}

.color-hpd {
    color: #FF8C1A !important;
}

.color-knowledgecenter {
    color: navy !important;
}


.background-roses {
    background-color: #FF4D4D !important;
}

.border-roses {
    border: 5px solid #FF4D4D !important;
}

.color-roses {
    color: #FF4D4D !important
}

.border-roses-reports {
    border: 1px solid #9A1D1A !important;
}

.color-roses-reports {
    color: #9A1D1A !important;
}

.background-missions {
    background: #0099CC !important;
}

.border-missions {
    border: 5px solid #0099CC !important;
}

.color-missions {
    color: #0099CC !important;
}

.border-missions-reports {
    border: 1px solid #0099CC !important;
}

.color-missions-reports {
    color: #0099CC !important;
}


.background-missions-nav {
    background: #ffffff !important;
}

.border-missions-nav {
    border: 3px solid #ffffff !important;
}

.color-missions-nav {
    color: #ffffff !important;
}

.background-advisorycommittees {
    background: #9966CC !important;
}

.border-advisorycommittees {
    border: 5px solid #9966CC !important;
}

.color-advisorycommittees {
    color: #9966CC !important;
}

.background-collapsed {
    background: darkgrey;
}

.appIconBase-1:hover .background-hpd .appIcon-1 {
    color: #FF8C1A;
}

.appIconBase-1:hover .background-roses .appIcon-1 {
    color: #9D1A1A;
}

.appIconBase-1:hover .background-missions .appIcon-1 {
    color: #0099CC;
}


.appIconBase-1:hover .appIconContainer-1,
.appIconBase-s a:hover .appIconContainer-s {
    cursor: pointer;
    transform: scale(1.1);
    /* background: #00a6d2 !important; */
    /* color: white !important; */
}

/*.appIconBase-1:hover .appIconCaption-1 {
    transform: scale(1.1);
    font-weight: 600;
}*/

/****** body ******/
body.halBody {
    background: #E4E4E4;
}

/***** Top Nav - Prod Only *****/
/*#suiteBarTop, #globalNavBox{
    display:none !important;
}*/

#globalNav .nav-item a.active {
    border-bottom: 7px solid #E4E4E4;
}

.navbarDropdownMenuLink {
    font-size: 1.2rem;
    font-family: Oswald;
    /*padding-bottom: .1rem;
    border-bottom: 7px solid transparent;*/
    color: #FFFFFF !important;
    padding: 0rem .5rem;
}

.pageHeader-background,
.pageHeader-divider {
    position: absolute;
    bottom: 0;
    z-index: 1;
}

nav.globalnav {
    /* position: relative; */
}

/***** Left Nav ******/
.leftnavbar {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 1);
    height: 100%;
}

/***** Components ******/
.pageSection {
    margin: 1rem 0rem;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}

ol.breadcrumb {
    background: transparent;
    padding-left: 0px;
    margin-bottom: 0rem;
}

.breadcrumb-item:last-child ::after {
    display: inline-block;
    padding-left: .5rem;
    color: #6c757d;
    content: "/";
}

a.actionItemLink,
i.actionItemLink {
    color: #FD460C;
    text-decoration: none;
}

p.dayText {
    color: #747474;
}

/****** HAL Tabs *******/
.sroTabs {
    clear: both;
}

.sroTabs>ul {
    display: flex;
}

.sroTabs>ul>li {
    flex: 1;
    text-align: center;
    border: 1px solid lightgrey;
    background-color: #E4E4E4
}

.sroTabs>ul>li>a {
    color: #FD460C;
}

.sroTabs>ul>li>a.active {
    font-weight: bold;
}

.widget .sroTabs .tab-content {
    max-height: 300px;
    overflow: auto;
}

/****** Missions Tabs *******/
.missionTabs {
    clear: both;
}

.missionTabs>ul {
    display: flex;
}

.missionTabs>ul>li {
    flex: 1;
    text-align: center;
    border: 1px solid lightgrey;
    background-color: #E4E4E4
}

.missionTabs>ul>li>a {
    color: #007bff;
}

.missionTabs>ul>li>a.active {
    font-weight: bold;
}

.widget .missionTabs .tab-content {
    max-height: 300px;
    overflow: auto;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar li p {
    font-family: 'Oswald';
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.7em;
    margin-bottom: 0px;
}


.content-wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    /*background: #343a40 !important;*/
    color: #fff;
    transition: all 0.3s;
}


#sidebar.docked .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.docked ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.docked ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
}

#sidebar.docked ul ul a {
    padding: 10px !important;
}

#sidebar.docked .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    /*background: #6d7fcc;*/
}


#sidebar li {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px solid lightgrey;
    padding: 1rem;
    cursor: pointer;
}

#sidebar li.selectedMenu {
    background-color: #FAFAFA;
    font-weight: bold;
}


#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

/*#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}*/

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #eee !important;
    background: #b0b1b3;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar.docked {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }

    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }

    #sidebar {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}

/******** other *********/
div#DeltaWebPartAdderUpdatePanelContainer {
    z-index: 100;
}

.globalnav ul.navbar-nav {
    z-index: 3;
}

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

.ms-dlgContent {
    position: fixed !important;
}

/**** Overwrite SharePoint CSS overwriting Bootstrap CSS ******/
button#searchGo {
    min-width: 0;
    background-color: transparent;
    color: #28a745;
    border-color: #28a745;
}

.no-wrap {
    white-space: nowrap;
}


/**** class used by advanced search element ****/
.a_Clickable:hover {
    cursor: pointer;
    text-decoration: underline !important;
}

/* Custom RSO Styles*/
#pageContainer .nav-tabs .nav-link.active {
    color: #49b4c5;
}

.sroTabs>ul>li {
    border: 1px solid #49b4c5;
    background-color: #49b4c5;
}

.nav-tabs .nav-link {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transition: all .3s ease-in-out;
}

.sroTabs>ul>li>a {
    color: #eee;
    background-color: #49b4c5;
    font-weight: bold;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    background-color: #fff;
    color: #49b4c5;
    font-weight: bold;
}

a.actionItemLink, i.actionItemLink {
    color: #49b4c5;
    text-decoration: none;
}

.sroTabs>ul>li>a.active {
    font-weight: bold;
    color: #49b4c5 !important;
}