﻿/**************************************************
	Modal Scrollbar fix
**************************************************/
body.modal-open {
  overflow: hidden !important;
}

body.opMissionsContainer{
 overflow: auto !important;	
}

body.opTechnologyContainer{
 overflow: auto !important;


}


/**************************************************
Sliding side nav toggler override
**************************************************/
.toggler {
  color:#ffffff!important;
  background-color:#e67226!important;
}



/**************************************************
Calendar Buttons CSS
**************************************************/

.btn-group {
    margin: 0px 10px 10px 0px;
}

.fc .fc-toolbar > * > * {
    margin-left: 0px !important;
}

/**************************************************
Placeholder text colors across the site
**************************************************/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #8e8e8e;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #8e8e8e;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #8e8e8e;
}

/**************************************************
Allow My Tasks table width to scale
**************************************************/
#tasksTable {
    width: 100% !important;
}

/**************************************************
Styles for the navigation tiles below the jumbotron
**************************************************/
.tileTitle {
    font-weight: bold;
    font-size: 12pt;
}

.tile {
    text-align: center;
    padding: 5px;
    transition: .1s;
    height: 70px;
    border-right: 1px solid grey;
    color: black;
}

.tileLast {
    border-right:none!important;
}


.tileLink {
    text-decoration: none !important;
    display: inline-block;
    width: 200px;
    vertical-align: top;
    margin-top: 5px;
}

#tilesContainer {
    text-align: center;
    padding-bottom:5px;
    box-shadow: 0px 5px 10px lightgrey;
}

.tile p {
    text-align: center;
    margin-bottom: 0px;
}

.tile .fa {
    font-size: 20px;
    color: rgba(229, 114, 38, 1);
}

.tile p:first-child {
    font-weight: bold !important;
}

/*************************************************
Newsfeed Pages Across the Site
*************************************************/
.ms-microfeed-siteFeedTitleArea {
  display: none;
}

/*bootstrap resets for SharePoint 
*, *:before, *:after { 
  -moz-box-sizing: content-box; /*border-box causes many issues with SP 
} */
 
 
* [class^="span"], * [class^="span"]:before, * [class^="span"]:after { 
  -moz-box-sizing: border-box; 
} 

/*************************************************
Grouping Row for all datatables
*************************************************/
.group {
  color: white;
  font-weight: bold;
  background-color: #49b4c5;
}

/**************************************************
SharePoint top navigation overrides
**************************************************/

/* Hide the Home menu item */
/*	ul.ms-core-listMenu-root > li:first-child > a
{
    display:none !important;
}
*/
li.dynamic {
  list-style:none!important;	
}	

#divVerticalNav * {
  font-size: 12pt;
}


/* Nav container */
.ms-core-listMenu-horizontalBox {
  font-size:12pt;
  font-weight:bold;
}

/* Root items */
.ms-core-listMenu-horizontalBox li.static {

}

/* The actual link */
.ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item {
  /*border-top:4px transparent solid;
  border-bottom:4px transparent solid;*/
  padding:4px 10px 4px 10px;
  margin-right:0px !important;
  text-transform:uppercase !important;	/* Make menu item text UPPERCASE */
  color:#ffffff;
}

/* Link hover */
.ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item:hover {
  /*border-top:4px #e67226 solid;*/
  color:#ffffff;
  background-color:#f6ae7e;
}

/* Link selected */
.ms-core-listMenu-horizontalBox li.selected a.selected {
  text-decoration:none !important;
  /*border-bottom:4px #e67226 solid;*/
  background-color:#e67226!important;
}

.ms-core-listMenu-horizontalBox ul.dynamic {
  text-align:left;
  text-transform:uppercase;
  white-space:nowrap;
}

/*Fix width issue*/
ul[id$="RootAspMenu"] ul.dynamic {
    width: auto !important;
}

/**************************************************/


/**************************************************
SharePoint search overrides
*************************************************/
.ms-srch-sb {
  background-color:#ffffff;
  margin-bottom:20px;
}

/* set the search box border to orange */
.ms-srch-sb-border {
  border:1px #e67226 solid !important;
}

/* hide dropdown list button */
#SearchBox .ms-srch-sb > .ms-srch-sb-navLink {
  display: none;
}

/* disable the hover background color for the search button */
.ms-srch-sb-searchLink:hover,
.ms-srch-sb-navLink:hover {
  background-color: transparent;
}	
/**************************************************/

/* Add margins for search results page */
.ms-srch-siteSearchResults {
margin:20px 50px 20px 50px;
}




/**************************************************
3-level Bootstrap Menu Styles
**************************************************/
/*.megamenu {
overflow: hidden;
background-color: #333;
font-family: Arial, Helvetica, sans-serif;
}

.megamenu a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}*/


.megamenu-top-link {
/* float: left; */
overflow: hidden;
display: inline-block;
border-bottom: 3px solid transparent;
}

.megamenu-dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font: inherit;
margin: 0;
}

.megamenu a:hover, .megamenu-dropdown:hover .navbarDropdownMenuLink {
text-decoration: none;
}

.megamenu-dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
/* width: 100%; */
/* left: 0; */
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1000000;
}

.megamenu-dropdown-content .header {
background: red;
padding: .75rem;
color: white;
margin-top: 0px;
display: none;
}

.megamenu-dropdown.show .megamenu-dropdown-content {
display: block;
}

li.mega-menu-submenu-toggle:hover > .mega-menu-submenu {
  display: block;
}

li.mega-menu-submenu-toggle { 
  position: relative;
}

.mega-menu-col-header {
white-space: nowrap;
border-bottom: 1px solid grey;
padding-bottom: .5rem;
}

.megamenu-dropdown-content div[class*='col'] a {
float: none;
color: black;
padding: .5rem;
text-decoration: none;
display: block;
text-align: left;
}

ul.mega-menu-list {
  list-style: none;
  padding: 0;
}

ul.mega-menu-submenu {
  display: none;
  position: absolute;
  background-color: white;
  z-index: 20;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  top: 0;
  left: 50%;
}

.column a:hover {
background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
  height: auto;
}
}

.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

.navbar-nav {
font-weight:bold;
}

.dropdown-menu {
top:calc(100% - 3px);
left:-1px;
}

.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu {
  top:-11px!important;
border-radius:0!important;
  left:calc(100% - 2px);
}

/* rotate caret on hover */
.dropdown-menu > li > a:after {
  text-decoration: underline;
  transform: rotate(-90deg);
} 


.nav-item.dropdown {
font-weight:bold;
text-align: left !important;
color: #ffffff!important;
}

.nav-item.dropdown:hover {
text-align: left !important;
color: #ffffff!important;
text-decoration: none !important;
}

#globalNav .nav-item>a {
color: #ffffff!important;
text-decoration: none !important;
}

.dropdown-toggle .dropdown-toggle:hover {
text-align: left !important;
color: #ffffff!important;
text-decoration: none !important;
}

/*.dropdown-menu {
background-color:gray !important;
min-width:200px!important;
border-radius:0!important;
}

.dropdown-menu a {
font-weight: bold;
color: #ffffff !important;
text-decoration: none !important;
}

.dropdown-menu a:hover {
color: #f68e56 !important;
text-decoration: none !important;
}*/

/*
.nav-selected {
border-bottom: 4px #f26522 solid !important;
}

.navbar .nav-item .nav-link {
text-align: right !important;
font-size: 10pt!important;
color: #ffffff;
}
*/



/*
.nav-item {
border-top: 4px transparent solid;
border-bottom: 4px transparent solid;
}

.nav-item:hover {
border-top: 4px #f68e56 solid;
}


#dlgTitleBtns {
box-sizing: content-box !important;
}

#DeltaSuiteBarRight {
box-sizing: content-box !important;
}

#fullscreenmode {
box-sizing: content-box !important;
}
*/
/*****************************************
        Modal box fix
*****************************************/

.ms-dlgTitle {
  padding: 13px 30px 15px 19px;
}

.ms-core-form-bottomUploadButtonBox {
  margin-top: 20px;
}

/****************************************************
Mission Health Modal Header
****************************************************/
.missionHealthModal .modal-header{
text-align: center;
}

/*****************************************************	
Mission Health Edit Modal
*****************************************************/
.statusTable {
text-align: center;
display: inline-block;
}

.statusTable option {
text-align: center
}

.statusTable select {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.statusTable caption {
  caption-side: top;
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
  color: black;
  padding-bottom: 0px;
}

.statusDiv {
  vertical-align: top;
  margin-bottom: 10px;
}

.statusDiv textarea {
  height: 115px;
  width: 100%;
}

.previousCommentsDiv {
  display: inline-block;
  vertical-align: top;
}

.commentsDiv {
  display: inline-block;
  vertical-align: top;
  margin-top: 51px;
  width: 64%;
}

.statusDivHeader {
  text-align: center;
  border-bottom: 2px solid black;
  font-weight: bold;
}

#overallStatusDiv {
  padding: 15px 5px;
}

#currentTotalsContainer{
  padding: 15px 5px;
}


.statusTable {
  width: 35%;
}


/*****************************************************	
Mission Health Diplay Modal
*****************************************************/
#missionHealthDisplayModal #healthIndicatorLegend {
margin-left: 16.5%;
}
#missionHealthDisplayModal .modal-dialog {
  min-width: 1500px !important;
}

#missionHealthDisplayTable th:nth-child(1) {
  border: none;
}

#missionHealthDisplayTable {
  text-align: center;
  margin-bottom: 0px;
}

#missionHealthDisplayTable td:not(:first-child) {
  font-weight: bold;
}
:nth-child(n+1).subThead, :not(:last-child).subOverallThead, #missionHealthDisplayTable td:nth-child(n+1) {
border-bottom: none;
}

#missionHealthDisplayTable td:not(:first-child) {
  border: 2px solid black;
}

#missionHealthDisplayTable tbody tr:last-child td:not(.spaceColumn):not(:nth-child(1)) {
  border-bottom: 2px solid black;
}

#missionHealthDisplayTable :nth-child(3n+1).subThead, #missionHealthDisplayTable td:nth-child(2n) {
  border-left: 2px solid black !important;
}

#missionHealthDisplayTable th:nth-child(3n), #missionHealthDisplayTable td:nth-child(3n) {
  border-right: 2px solid black;
}

#missionHealthDisplayTable th {
  border-bottom: none !important;
}

#missionHealthDisplayTable th {
  font-weight: normal;
}

#commentsSection .commentsGroup div {
  font-size: 1.2rem;
}

span.costTableDate {
  border: 2px solid black;
  background-color: lightgray;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

table.costTable {
margin-top: 10px;
padding-left: 10px;
width: 200px;
border: 2px solid black;
background-color: lightgray;
text-align: left;
}

table.costTable td {
padding-left: 10px;
}
.costTableDiv{
float: left;
}

#blankRow{
height: 20px !important;
}

#commentsSection h3 {
  font-size: 1.3rem;
  text-decoration: underline;
  font-weight: bold;
}

#missionHealthDisplayTable th{
  font-weight: bold;
}
.statusDivHeader {
  background-color: rgb(245,245,245);
}

#missionHealthDisplayTable tr:first-child td:first-child {
  font-weight: bold;
  font-size: 1.5rem;
}

#missionHealthDisplayTable tr:first-child td:not(:first-child) {
  font-size: 1.1rem;
}

.commentsGroup {
  padding: 0px 1.5% 0px 16.5%;
  margin-bottom: 20px;
}

#displayTableContainer {
  padding: 0px 20px;
}

#commentsSection {
  margin-top: 20px;
}

#missionHealthDisplayTable td:nth-child(4n) {
  border-right: 2px solid black !important;
}

#missionHealthDisplayTable tr:first-child td {
  font-size: 1.5rem !important;
  border-top: 2px solid black;
}

#missionHealthDisplayTable tr:nth-child(2) td {
  font-size: 1.5rem;
}

#lastModifiedBy {
  font-size: 1.2rem;
}

td[id*='DisplayedTitle'] {
  text-align: right;
}

/*****************************************************	
Mission Health All Modals
*****************************************************/

.modal-title {
  margin: auto;
}

.close {
  display: none;
}

.modalHeaderMonth {
  vertical-align: top;
}

.modalHeaderMonthDiv {
  cursor: pointer;
  margin-bottom:10px;
  font-size:1.4rem !important;
}

.modal-header {
  text-align: left;
}

#healthIndicatorLegend {
text-align: center;
margin-bottom: 20px;

}

.healthIndicator {
height: 25px;
width: 35px;
}

#healthIndicatorLegend div {
display: inline-block;
vertical-align: top;
margin-top: 15px;
}

.spaceColumn {
  border: none !important;
  background-color: #FFF;
}

.theadGroup {
  border: 3px black solid !important;
font-family: "Segoe UI Semilight","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
  font-size: 1.3rem;
}

.subThead {
  border-top: none !important;
}

.healthIndicator {
  font-weight: bold;
  border: 1px solid black;
}

.healthIndicator + div {
  margin-right: 15px;
  font-size: 1.2rem;
}

.theadGroup, .subThead, .subOverallThead {
  font-weight: normal;
}

.subThead, .subOverallThead {
  border: 2px solid black !important;
}

#modalHeader > div {
display: inline-block;
vertical-align: top;
}

#modalHeaderLeft {
width: 20%;
text-align: left;
}

#modalHeaderRight {
width: 20%;
text-align: right;
}

#missionHealthDisplayTable .subThead, #missionHealthDisplayTable .subOverallThead {
  width: 5%;
}

#missionHealthDisplayModal #modalHeaderCenter {
width: 58%;
text-align: center;
}

#modalCurrentMonth {
  font-size: 1.5rem;
}

#modalHeaderCenter h3 {
  line-height: 1.2;
}

#modalHeader img {
  width: 112px;
}

.modalMonthPlaceHolder {
  height: 2rem;
}

#modalCurrentMission {
  font-size: 2rem;
  font-weight: bold;
}

#modalCurrentMonthContainer div, #modalCurrentMonthContainer h3 {
  display: inline-block;
}

#modalPreviousMonth {
  margin-right: 5px;
}

#modalNextMonth {
  margin-left: 10px;
}

#naHealthIndicator {
  background-color: #D3D3D3;
}


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 6000px) {
.ms-webpart-titleText.ms-webpart-titleText,.ms-webpart-titleText > a, .sectionTitle {
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
  /*text-transform:uppercase;*/
  font-size:18pt!important;
}

.banner-Title {
  float:left; 
  height:300px; 
  min-width:300px; 
  width:25%; 
  background-color:black; 
  color:white; 
  padding:20px; 
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
  font-size:24pt;
}


.banner-Image {
  float:right;
  height:300px;  
  width:75%; 
  background-size:cover; 
  background-image:url('/teams/MG-Contract/SiteAssets/images/F16-Sunrise.jpg'); 
  background-position-x:left; 
  background-position-y:center; 
  background-color:black;
  background-repeat:no-repeat;	
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1300px) {

.ms-webpart-titleText.ms-webpart-titleText,.ms-webpart-titleText > a {
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
  /*text-transform:uppercase;*/
  font-size:18pt;
}

.banner-Title {
  float:left; 
  height:250px; 
  min-width:250px; 
  width:25%; 
  background-color:black; 
  color:white; 
  padding:20px; 
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
  font-size:24pt;
}


.banner-Image {
  float:right;
  height:250px;  
  width:75%; 
  background-size:cover; 
  background-image:url('/teams/MG-Contract/SiteAssets/images/F16-Sunrise.jpg'); 
  background-position-x:left; 
  background-position-y:center; 
  background-color:black;
  background-repeat:no-repeat;	
}

}
/* Small Devices, Tablets */
@media only screen and (max-width : 1100px) {

.ms-webpart-titleText.ms-webpart-titleText,.ms-webpart-titleText > a {
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
  /*text-transform:uppercase;*/
  font-size:14pt;
}

.banner-Title {
  float:left; 
  height:150px; 
  min-width:150px; 
  width:35%; 
  background-color:black; 
  color:white; 
  padding:20px; 
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
  font-size:18pt;
}


.banner-Image {
  float:right;
  height:150px; 
  max-width:65%; 
  width:65%; 
  background-size:cover; 
  background-image:url('/teams/MG-Contract/SiteAssets/images/F16-Sunrise.jpg'); 
  background-position-x:left; 
  background-position-y:center; 
  background-color:black;
  background-repeat:no-repeat;	
}

}

/* Custom, iPhone Retina */ 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
.banner-Title {
  float:left; 
  height:50px; 
  min-width:150px; 
  width:100%; 
  background-color:black; 
  color:white; 
  padding:5px; 
  font-family: 'Titillium Web',"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
  font-size:14pt;
}


.banner-Image {
  display:none;
  visibility:hidden;
}
}


/*bootstrap resets for SharePoint
*, *:before, *:after {
-moz-box-sizing: content-box; 
}border-box causes many issues with SP*/

* [class^="span"], * [class^="span"]:before, , * [class^="span"]:after {
-moz-box-sizing: border-box;
}
img {
max-width: none;
width: auto;
}
/*must expand to all span# in case span# is not listed first*/
* [class^='span'] img, .span1 img, .span2 img, .span3 img, .span4 img, .span5 img, .span6 img,
.span7 img, .span8 img, .span9 img, .span10 img, .span11 img, .span12 img {
max-width: 100%; /*for images inside span grid*/
}
/* Top Bar Fix - Edit Bar Fix - Add Item Fix (input from bigwest1) */
#scriptWPQ2 img, img.ms-webpart-menuArrowImg, .ms-cui-topBar2 img, .ms-cui-tabContainer img, .ms-addnew img  {
width: auto; /*within a span may still need to have width of image not 100% for SP2013 OOTB features/imges*/
max-width: none;
}
select, input[type="file"] {
  height: auto;
  line-height: 20px;
}
label {
  display: inline-block;
  margin-bottom: 0px;
}
.ms-siteactions-imgspan {
float: none;
margin: 0px;
}
.navbar-inner {
padding: 0px;
}
body #s4-bodyContainer {
  min-width: 0px;
}
/*end bootstrap resets*/

/*template styles*/
/* ribbon*/ 
#s4-ribbonrow, #s4-ribbonrow ul, #s4-ribbonrow li {
line-height: normal;
}
#s4-ribbonrow [class*="span"] {
  float: none;
  margin-left: 0px;
}
#pageStatusBar[class], .ms-status-msg {
margin-bottom: 0px;
}
.ms-cui-dd-text, input.ms-cui-cb-input, input[type="text"].ms-cui-cb-input {
  border-color: #D3D6D9;
  border-image: none;
  border-style: solid;
  border-width: 1px 0 1px 1px;
  cursor: default;
  display: block;
  height: 14px;
  padding: 3px 7px 2px;
  white-space: nowrap;
  font-size: inherit;
}
/*end ribbon*/

/*header*/
.masthead {
z-index: 1000;
}
.header {
margin-top: 10px;
}
.headtitle {
margin-left: 10px;
}
#pageTitle {
margin: 0px 0px 5px;
font-size: 2em;
}
/* breadcrumb*/
ul.s4-breadcrumb {
margin-bottom: 5px;
}
ul.s4-breadcrumb, ul.s4-breadcrumb ul {
margin: 0px 0px 2px;
margin-bottom: 5px;
list-style: none inside none;
display: inline-block;
}
ul.s4-breadcrumb .s4-breadcrumb-arrowcont {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: transparent url('../img/glyphicons-halflings.png') no-repeat -262px -92px;
}
ul.s4-breadcrumb .s4-breadcrumb-arrowcont img {
  display: none !important;
}
ul.s4-breadcrumb > li:first-child > span.s4-breadcrumb-arrowcont {
display: none;
}
ul.s4-breadcrumb a.s4-breadcrumbCurrentNode {
color: #000;
}
.s4-breadcrumbNode > a, .s4-breadcrumbCurrentNode > a, .s4-breadcrumbRootNode > a, span.s4-breadcrumbCurrentNode, span.s4-breadcrumbRootNode {
margin-left: 0px;
}
/* end breadcrumb*/
/*search box*/
.s4-search .ms-sbplain {
margin-bottom: 0px;
border-radius: 0px;
box-shadow: none;
}
.s4-search .ms-sbplain:focus {
border-radius: 0px;
box-shadow: none;
}
/*end search box*/
/*end header*/

/*top nav */
.navbar {
  /*margin-bottom: 20px;*/
}
.nav ul {
margin: 0px;
}
.nav li {
list-style: none inside none;
position: relative;
}
.nav li.static > .menu-item {
  float: left;
  padding: 10px 15px;
  text-decoration: none;
  margin: 0px;
  border: none;
}
.nav li.static > .menu-item.selected {
  background-color: #2284A1;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
  color: #FFFFFF;
  text-decoration: none;
}

.nav li.static li.static:hover > .menu-item {
  background-color: #2284A1;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
  color: #FFFFFF;
  text-decoration: none;
}

.menu-horizontal .dynamic-children.additional-background {
  margin: 0px;
}
.nav ul.dynamic {
margin-top: 5px;
top: 35px !important;
left: 0px !important;
width: 145px !important;
display: none;
padding: 10px;
white-space: normal;
word-wrap: break-word;
z-index: 1005;
}
.nav ul.dynamic ul.dynamic {
margin: 0px;
top: 0px !important;
left: 145px !important;
}
/*added for 2010*/
#topnavbar.navbar .navbar-inner .nav-collapse li.static > span.menu-item-text {
margin: 0px 15px 9px 0px;
}

/*navbar inverse*/
.navbar-inverse .brand, .navbar-inverse .nav li.static > .menu-item, {
  color: #999999;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-inverse .nav li.static > .menu-item {
  color: #777777;
}
.navbar-inverse .nav ul.dynamic {
background-color: #FFFFFF;
border: 1px solid #D1D1D1;
box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.47);
}
.navbar-inverse .nav li.static > a.selected, .navbar-inverse .nav li.static > a:hover, .navbar-inverse .nav li.static li.static:hover > .menu-item {
  background-color: #2284A1;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
  color: #FFFFFF;
  text-decoration: none;
}
/*end top nav */

/*left nav */
#s4-leftpanel {
  float: none;
margin: 0px;
  width: auto;
}
#s4-leftpanel.span3 {
  float: left;
  width: 23.0769%;
}
.sidebar-nav {
  padding: 9px 0;
}
#s4-leftpanel ul {
margin: 0px;
}
body #s4-leftpanel-content {
background-color: transparent;
border: none;
padding: 0px;
}
/*end left nav */

/* main content areas */
#mainbody {
z-index: 100;
}
div.table { 
margin: 0px; /*added by design manager admin page, ruins rd layout*/
}
.container-fluid .ms-table {
  display: inherit;
}
.container-fluid .tableCol-75 {
  display: inherit;
}
#ms-core-tableNoSpace {
display: block;
}
/*Gallery Grid in Banner/Homepage2*/
ul.three-up {
display: block;
overflow: hidden;
margin: 0 -8px;
padding: 0;
}
ul.three-up > li {
display: block;
float: left;
height: auto;
margin: 0 8px 8px;
width: 27%;
list-style: none;
}
ul.three-up > li:nth-child(3n+1) {
clear: none;
}
/*end Gallery Grid in Banner/Homepage2*/
/*web part zones*/

/*
* [id^="MSOZoneCell_WebPartWPQ"] {
padding-bottom: 20px;
}
*/


.ms-WPBody {
font-family: inherit;
font-size: inherit;
}
* [class^="span"] .row-WPZone, * [class^="span"] .row-WPZone > table, * [class^="span"] .row-WPZone > table > tbody, 
* [class^="span"] .row-WPZone > table > tbody > tr, * [class^="span"] .row-WPZone > table > tbody > tr > td {
  display: block; /*forces zone to stay within confines of responsive zone*/
width: 100%;
}
* [class^="span"] .ms-WPBody > table, * [class^="span"] .ms-WPBody > table > tbody, * [class^="span"] .ms-WPBody > table > tbody > tr, * [class^="span"] .ms-WPBody > table > tbody > tr > td {
display: block;
width: 100%;
}
* [class^="span"] [id^='MSOZoneCell_WebPartWPQ'], * [class^="span"] [id^='MSOZoneCell_WebPartWPQ'] .s4-wpTopTable, * [class^="span"] [id^='MSOZoneCell_WebPartWPQ'] .s4-wpTopTable > tbody,
* [class^="span"] [id^='MSOZoneCell_WebPartWPQ'] .s4-wpTopTable > tbody > tr, * [class^="span"] [id^='MSOZoneCell_WebPartWPQ'] .s4-wpTopTable > tbody > tr > td,
* [class^="span"] [id^='MSOZoneCell_WebPartWPQ'] .ms-WPBody {
display: block;
width: 100%;
}
* [class^="span"] .ms-WPBody > table img {
width: 100%; /*reset back to bootstrap for web part images*/
}
.ms-WPHeader h1, .ms-WPHeader h2, .ms-WPHeader h3 {
  line-height: normal;
}
.s4-wpcell:hover .ms-WPHeader td, .s4-wpActive .ms-WPHeader td, .s4-wpcell .ms-WPSelected .ms-WPHeader td {
border-bottom: none;
}
.ms-SPZone.ms-webpart-zone {
  padding: 5px;
}
.ms-SPZone > .s4-wpcell, .ms-SPZone > .s4-wpcell-plain, .ms-rtestate-write > .ms-rte-wpbox > div > .s4-wpcell, .ms-rtestate-write > .ms-rte-wpbox > div > .s4-wpcell-plain {
  padding: 5px 5px 10px;
}
.ms-SPZone .s4-wpTopTable, .ms-SPZoneSelected .s4-wpTopTable, .ms-SPZone .ms-WPSelected, .ms-SPZoneSelected .ms-WPSelected {
background-color: transparent;
}
.ms-wpContentDivSpace {
  margin-left: 0px;
  margin-right: 0px;
}

/*webpart tool pane*/
#MSOTlPn_MainTD {
width: 0px !important;
height: 0px !important;
z-index: 10003;
}
#MSOTlPn_MainTD_Div {
width: 100% !important;
height: 1px !important;
position: relative;
display: block;
z-index: 10002;
line-height: normal;
}
#MSOTlPn_Tbl {
position: absolute;
top: 0px;
right: 0px;;
margin: 0px;
z-index: 100001;
}
#MSOTlPn_ToolPaneCaption:hover {
cursor: move;
}
.ms-ToolPaneBody select, .ms-ToolPaneBody textarea, .ms-ToolPaneBody input[type="text"], .ms-ToolPaneBody input[type="password"], .ms-ToolPaneBody input[type="datetime"], .ms-ToolPaneBody input[type="datetime-local"], .ms-ToolPaneBody input[type="date"], .ms-ToolPaneBody input[type="month"], .ms-ToolPaneBody input[type="time"], .ms-ToolPaneBody input[type="week"], .ms-ToolPaneBody input[type="number"], .ms-ToolPaneBody input[type="email"], .ms-ToolPaneBody input[type="url"], .ms-ToolPaneBody input[type="search"], .ms-ToolPaneBody input[type="tel"], .ms-ToolPaneBody input[type="color"], .ms-ToolPaneBody .uneditable-input {
margin-bottom: 0px;
width: auto;
height: auto;
line-height: 20px;
}
.ms-ToolPaneBody label {
display: inline-block;
margin-bottom: 0px;
}
/*end webpart tool pane*/
/*end main content*/

/*dialogs*/
.ms-dialog .ms-descriptiontext {
min-width: 150px;
}
.ms-dialog input[type="radio"], .ms-dialog input[type="checkbox"] {
margin: 4px 4px 0;
}
.ms-dialog label {
display: inline;
}
/*end dialogs*/

/*responsive*/
@media (min-width: 1200px) {
.row-fluid [class*="span"] {
    margin-left: 2.12766%; /*the % set in bootstrap is too wide, breaks layouts */
}
}
@media (max-width: 979px) {
/*bootstrap issues*/
.row-fluid [class*="span"] {
    margin-left: 2.12766%; /*the % set in bootstrap is too wide, breaks layouts */
}
/*end bootstrap issues*/
.menu-horizontal {
  display: block;
}
.menu-horizontal ul, .menu-horizontal li, .menu-horizontal > ul > li > table,
.nav .menu-horizontal li.static > .menu-item {
    display: block;
    float: none !important;
    width: auto;
}
.nav .menu-horizontal li.static > a {
    margin: 0 5px;
}
.nav ul.dynamic, .nav ul.dynamic ul.dynamic {
  position: relative;
  width: 95% !important;
  left: auto !important;
  top: auto !important;
  margin: 0px 2.5%;
  padding: 0px;
  border: none;
  background: transparent none;
  box-shadow: none;
}
.menu-horizontal .dynamic .dynamic-children.additional-background {
  background-image: url("/_layouts/14/images/menu-down.gif?rev=23");
}
.nav .menu-horizontal li.dynamic > a, .nav .menu-horizontal li.dynamic > .menu-item {
    border: medium none;
    color: #777777;
    float: none;
    margin: 0;
    padding: 10px 15px;
    text-decoration: none;
}
.nav .menu-horizontal li.dynamic > a:hover, .nav .menu-horizontal li.dynamic > .menu-item:hover {
    background-color: #111111;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
    color: #FFFFFF;
    text-decoration: none;
}
.menu-horizontal .dynamic-children.additional-background {
  width: 90%;
  padding-right: 5%;
  margin-right: 5%;
  display: block;
}
}
@media (max-width: 767px) {
body {
  padding-right: 0px;
  padding-left: 0px;
}
[class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"], #s4-leftpanel.span3 {
    -moz-box-sizing: border-box;
    float: none;
    margin-left: 0;
    width: 100%;
}
.ms-core-pageTitle {
  white-space: normal;
  font-size: 1.5em;
}
#s4-bodyContainer {
    padding: 0px 5px 0px 5px;
}
.searchbox {
  /*float: none;*/
}	
}