/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Àrab;
}
.ms-rteLanguage-eu{
-ms-name:Basc;
}
.ms-rteLanguage-bg{
-ms-name:Búlgar;
}
.ms-rteLanguage-ca{
-ms-name:Català;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Xinès simplificat;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Xinès tradicional;
}
.ms-rteLanguage-hr{
-ms-name:Croat;
}
.ms-rteLanguage-cs{
-ms-name:Txec;
}
.ms-rteLanguage-da{
-ms-name:Danès;
}
.ms-rteLanguage-nl{
-ms-name:Neerlandès;
}
.ms-rteLanguage-en{
-ms-name:Anglès;
}
.ms-rteLanguage-et{
-ms-name:Estonià;
}
.ms-rteLanguage-fi{
-ms-name:Finès;
}
.ms-rteLanguage-fr{
-ms-name:Francès;
}
.ms-rteLanguage-gl{
-ms-name:Gallec;
}
.ms-rteLanguage-de{
-ms-name:Alemany;
}
.ms-rteLanguage-el{
-ms-name:Grec;
}
.ms-rteLanguage-he{
-ms-name:Hebreu;
}
.ms-rteLanguage-hi{
-ms-name:Hindi;
}
.ms-rteLanguage-hu{
-ms-name:Hongarès;
}
.ms-rteLanguage-ga{
-ms-name:Irlandès;
}
.ms-rteLanguage-it{
-ms-name:Italià;
}
.ms-rteLanguage-ja{
-ms-name:Japonès;
}
.ms-rteLanguage-kk{
-ms-name:Kazakh;
}
.ms-rteLanguage-ko{
-ms-name:Coreà;
}
.ms-rteLanguage-lv{
-ms-name:Letó;
}
.ms-rteLanguage-lt{
-ms-name:Lituà;
}
.ms-rteLanguage-mk{
-ms-name:Macedoni;
}
.ms-rteLanguage-ms{
-ms-name:Malai;
}
.ms-rteLanguage-no{
-ms-name:Noruec bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:Polonès;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portuguès Portugal;
}
.ms-rteLanguage-pt-BR{
-ms-name:Portuguès Brasil;
}
.ms-rteLanguage-ro{
-ms-name:Romanès;
}
.ms-rteLanguage-ru{
-ms-name:Rus;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Serbi llatí;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Serbi ciríl·lic;
}
.ms-rteLanguage-sk{
-ms-name:Eslovac;
}
.ms-rteLanguage-sl{
-ms-name:Eslovè;
}
.ms-rteLanguage-es{
-ms-name:Espanyol;
}
.ms-rteLanguage-sv{
-ms-name:Suec;
}
.ms-rteLanguage-th{
-ms-name:Tailandès;
}
.ms-rteLanguage-tr{
-ms-name:Turc;
}
.ms-rteLanguage-uk{
-ms-name:Ucraïnès;
}
.ms-rteLanguage-vi{
-ms-name:Vietnamita;
}
.ms-rteLanguage-cy{
-ms-name:Gal·lès;
}
.edit-mode-panel
{
display:table;
/* [ReplaceColor(themeColor:"BackgroundOverlay-Lightest",opacity:"1")] */ background-color:#F2F2F2;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
padding:8px 5px;
}
.edit-mode-panel.roll-up,
.edit-mode-panel.title-edit
{
display:block;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article-header
{
margin:9px 0px 18px;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
margin:4px 0px;
padding:4px 5px 6px;
}
.article.article-left .captioned-image,
.welcome .welcome-image
{
margin-right:8px;
}
.article.article-right .captioned-image
{
margin-left:8px;
}
.article-header .date-line,
.article-header .by-line
{
display:inline-block;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.title-edit input.ms-long
{
width:100%;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.title-edit .ms-formfieldvaluecontainer,
.date-line .ms-formfieldvaluecontainer,
.by-line .ms-formfieldvaluecontainer
{
border:none;
margin:0px;
padding:0px;
}
.ms-formfieldlabelcontainer
{
margin:0px 0px 3px;
font-weight:normal;
text-align:left;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:6px 0px 3px;
border:none;
height:18px;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
.ms-formfieldvaluecontainer
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
margin:0px 0px 4px;
padding:5px;
}
div.ms-rte-border-field.ms-rte-border,
div.ms-rte-border-field.ms-rte-border:hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
div.ms-rte-border-field
{
/* [ReplaceColor(themeColor:"Lines")] */ border-color:#ababab;
}
div.ms-rte-border-field:hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-color:#92c0e0;
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
