/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:arabština;
}
.ms-rteLanguage-eu{
-ms-name:baskičtina;
}
.ms-rteLanguage-bg{
-ms-name:bulharština;
}
.ms-rteLanguage-ca{
-ms-name:katalánština;
}
.ms-rteLanguage-zh-HanS{
-ms-name:zjednodušená čínština;
}
.ms-rteLanguage-zh-HanT{
-ms-name:tradiční čínština;
}
.ms-rteLanguage-hr{
-ms-name:chorvatština;
}
.ms-rteLanguage-cs{
-ms-name:čeština;
}
.ms-rteLanguage-da{
-ms-name:dánština;
}
.ms-rteLanguage-nl{
-ms-name:holandština;
}
.ms-rteLanguage-en{
-ms-name:angličtina;
}
.ms-rteLanguage-et{
-ms-name:estonština;
}
.ms-rteLanguage-fi{
-ms-name:Finština;
}
.ms-rteLanguage-fr{
-ms-name:francouzština;
}
.ms-rteLanguage-gl{
-ms-name:galicijština;
}
.ms-rteLanguage-de{
-ms-name:němčina;
}
.ms-rteLanguage-el{
-ms-name:řečtina;
}
.ms-rteLanguage-he{
-ms-name:hebrejština;
}
.ms-rteLanguage-hi{
-ms-name:hindština;
}
.ms-rteLanguage-hu{
-ms-name:maďarština;
}
.ms-rteLanguage-ga{
-ms-name:irština;
}
.ms-rteLanguage-it{
-ms-name:italština;
}
.ms-rteLanguage-ja{
-ms-name:japonština;
}
.ms-rteLanguage-kk{
-ms-name:kazaština;
}
.ms-rteLanguage-ko{
-ms-name:korejština;
}
.ms-rteLanguage-lv{
-ms-name:lotyština;
}
.ms-rteLanguage-lt{
-ms-name:litevština;
}
.ms-rteLanguage-mk{
-ms-name:Makedonština;
}
.ms-rteLanguage-ms{
-ms-name:malajština;
}
.ms-rteLanguage-no{
-ms-name:norština – Bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:polština;
}
.ms-rteLanguage-pt-PT{
-ms-name:portugalština – Portugalsko;
}
.ms-rteLanguage-pt-BR{
-ms-name:portugalština – Brazílie;
}
.ms-rteLanguage-ro{
-ms-name:rumunština;
}
.ms-rteLanguage-ru{
-ms-name:ruština;
}
.ms-rteLanguage-sr-Latn{
-ms-name:srbština – latinka;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:srbština – cyrilice;
}
.ms-rteLanguage-sk{
-ms-name:slovenština;
}
.ms-rteLanguage-sl{
-ms-name:slovinština;
}
.ms-rteLanguage-es{
-ms-name:španělština;
}
.ms-rteLanguage-sv{
-ms-name:švédština;
}
.ms-rteLanguage-th{
-ms-name:thajština;
}
.ms-rteLanguage-tr{
-ms-name:turečtina;
}
.ms-rteLanguage-uk{
-ms-name:ukrajinština;
}
.ms-rteLanguage-vi{
-ms-name:vietnamština;
}
.ms-rteLanguage-cy{
-ms-name:velština;
}
.edit-mode-panel
{
display:table;
/* [ReplaceColor(themeColor:"BackgroundOverlay-Lightest",opacity:"1")] */ background-color:#F2F2F2;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
padding:8px 5px;
}
.edit-mode-panel.roll-up,
.edit-mode-panel.title-edit
{
display:block;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article-header
{
margin:9px 0px 18px;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
margin:4px 0px;
padding:4px 5px 6px;
}
.article.article-left .captioned-image,
.welcome .welcome-image
{
margin-right:8px;
}
.article.article-right .captioned-image
{
margin-left:8px;
}
.article-header .date-line,
.article-header .by-line
{
display:inline-block;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.title-edit input.ms-long
{
width:100%;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.title-edit .ms-formfieldvaluecontainer,
.date-line .ms-formfieldvaluecontainer,
.by-line .ms-formfieldvaluecontainer
{
border:none;
margin:0px;
padding:0px;
}
.ms-formfieldlabelcontainer
{
margin:0px 0px 3px;
font-weight:normal;
text-align:left;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:6px 0px 3px;
border:none;
height:18px;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
.ms-formfieldvaluecontainer
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
margin:0px 0px 4px;
padding:5px;
}
div.ms-rte-border-field.ms-rte-border,
div.ms-rte-border-field.ms-rte-border:hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
div.ms-rte-border-field
{
/* [ReplaceColor(themeColor:"Lines")] */ border-color:#ababab;
}
div.ms-rte-border-field:hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-color:#92c0e0;
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
