/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:العربية;
}
.ms-rteLanguage-eu{
-ms-name:الباسكية;
}
.ms-rteLanguage-bg{
-ms-name:البلغارية;
}
.ms-rteLanguage-ca{
-ms-name:الكتالانية;
}
.ms-rteLanguage-zh-HanS{
-ms-name:الصينية المبسّطة;
}
.ms-rteLanguage-zh-HanT{
-ms-name:الصينية التقليدية;
}
.ms-rteLanguage-hr{
-ms-name:الكرواتية;
}
.ms-rteLanguage-cs{
-ms-name:التشيكية;
}
.ms-rteLanguage-da{
-ms-name:الدانماركية;
}
.ms-rteLanguage-nl{
-ms-name:الهولندية;
}
.ms-rteLanguage-en{
-ms-name:الإنجليزية;
}
.ms-rteLanguage-et{
-ms-name:الإستونية;
}
.ms-rteLanguage-fi{
-ms-name:الفنلندية;
}
.ms-rteLanguage-fr{
-ms-name:الفرنسية;
}
.ms-rteLanguage-gl{
-ms-name:الغليشيانية;
}
.ms-rteLanguage-de{
-ms-name:الألمانية;
}
.ms-rteLanguage-el{
-ms-name:اليونانية;
}
.ms-rteLanguage-he{
-ms-name:العبرية;
}
.ms-rteLanguage-hi{
-ms-name:الهندية;
}
.ms-rteLanguage-hu{
-ms-name:المجرية;
}
.ms-rteLanguage-ga{
-ms-name:الأيرلندية;
}
.ms-rteLanguage-it{
-ms-name:الإيطالية;
}
.ms-rteLanguage-ja{
-ms-name:اليابانية;
}
.ms-rteLanguage-kk{
-ms-name:الكازاخية;
}
.ms-rteLanguage-ko{
-ms-name:الكورية;
}
.ms-rteLanguage-lv{
-ms-name:اللاتفية;
}
.ms-rteLanguage-lt{
-ms-name:اللتوانية;
}
.ms-rteLanguage-mk{
-ms-name:المقدونية;
}
.ms-rteLanguage-ms{
-ms-name:الماليزية;
}
.ms-rteLanguage-no{
-ms-name:النرويجية بوكم%E5ال;
}
.ms-rteLanguage-pl{
-ms-name:البولندية;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portuguese Portugal;
}
.ms-rteLanguage-pt-BR{
-ms-name:برتغالي برازيلي;
}
.ms-rteLanguage-ro{
-ms-name:الرومانية;
}
.ms-rteLanguage-ru{
-ms-name:الروسية;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Serbian Latin;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Serbian Cyrillic;
}
.ms-rteLanguage-sk{
-ms-name:السلوفاكية;
}
.ms-rteLanguage-sl{
-ms-name:السلوفينية;
}
.ms-rteLanguage-es{
-ms-name:الأسبانية;
}
.ms-rteLanguage-sv{
-ms-name:السويدية;
}
.ms-rteLanguage-th{
-ms-name:التايلاندية;
}
.ms-rteLanguage-tr{
-ms-name:التركية;
}
.ms-rteLanguage-uk{
-ms-name:الأوكرانية;
}
.ms-rteLanguage-vi{
-ms-name:الفييتنامية;
}
.ms-rteLanguage-cy{
-ms-name:الولشية;
}
.edit-mode-panel
{
display:table;
/* [ReplaceColor(themeColor:"BackgroundOverlay-Lightest",opacity:"1")] */ background-color:#F2F2F2;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
padding:8px 5px;
}
.edit-mode-panel.roll-up,
.edit-mode-panel.title-edit
{
display:block;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 11px 10px 0px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article-header
{
margin:9px 0px 18px;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
margin:4px 0px;
padding:4px 5px 6px;
}
.article.article-left .captioned-image,
.welcome .welcome-image
{
margin-left:8px;
}
.article.article-right .captioned-image
{
margin-right:8px;
}
.article-header .date-line,
.article-header .by-line
{
display:inline-block;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.title-edit input.ms-long
{
width:100%;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.title-edit .ms-formfieldvaluecontainer,
.date-line .ms-formfieldvaluecontainer,
.by-line .ms-formfieldvaluecontainer
{
border:none;
margin:0px;
padding:0px;
}
.ms-formfieldlabelcontainer
{
margin:0px 0px 3px;
font-weight:normal;
text-align:right;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:6px 0px 3px;
border:none;
height:18px;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
.ms-formfieldvaluecontainer
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
margin:0px 0px 4px;
padding:5px;
}
div.ms-rte-border-field.ms-rte-border,
div.ms-rte-border-field.ms-rte-border:hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
div.ms-rte-border-field
{
/* [ReplaceColor(themeColor:"Lines")] */ border-color:#ababab;
}
div.ms-rte-border-field:hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-color:#92c0e0;
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
