/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Ərəb;
}
.ms-rteLanguage-eu{
-ms-name:Bask;
}
.ms-rteLanguage-bg{
-ms-name:Bolqar;
}
.ms-rteLanguage-ca{
-ms-name:Katalan;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Sadə Çin Dilində;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Ənənəvi Cin Dilində;
}
.ms-rteLanguage-hr{
-ms-name:Xorvat;
}
.ms-rteLanguage-cs{
-ms-name:Çex;
}
.ms-rteLanguage-da{
-ms-name:Danimarka;
}
.ms-rteLanguage-nl{
-ms-name:Holland;
}
.ms-rteLanguage-en{
-ms-name:İngilis;
}
.ms-rteLanguage-et{
-ms-name:Eston;
}
.ms-rteLanguage-fi{
-ms-name:Fin;
}
.ms-rteLanguage-fr{
-ms-name:Fransız;
}
.ms-rteLanguage-gl{
-ms-name:Qalisia;
}
.ms-rteLanguage-de{
-ms-name:Alman;
}
.ms-rteLanguage-el{
-ms-name:Yunan;
}
.ms-rteLanguage-he{
-ms-name:Yəhudi;
}
.ms-rteLanguage-hi{
-ms-name:Hind;
}
.ms-rteLanguage-hu{
-ms-name:Macar;
}
.ms-rteLanguage-ga{
-ms-name:İrland;
}
.ms-rteLanguage-it{
-ms-name:İtalyan;
}
.ms-rteLanguage-ja{
-ms-name:Yapon;
}
.ms-rteLanguage-kk{
-ms-name:Qazax;
}
.ms-rteLanguage-ko{
-ms-name:Koreya;
}
.ms-rteLanguage-lv{
-ms-name:Latış;
}
.ms-rteLanguage-lt{
-ms-name:Litva;
}
.ms-rteLanguage-mk{
-ms-name:Makedon dili;
}
.ms-rteLanguage-ms{
-ms-name:Malay;
}
.ms-rteLanguage-no{
-ms-name:Norvem Bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:Polyak;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portuqal Portuqaliya;
}
.ms-rteLanguage-pt-BR{
-ms-name:Portuqal Braziliya;
}
.ms-rteLanguage-ro{
-ms-name:Rumın;
}
.ms-rteLanguage-ru{
-ms-name:Rus;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Serb Latın;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Serb Kiril;
}
.ms-rteLanguage-sk{
-ms-name:Slovak;
}
.ms-rteLanguage-sl{
-ms-name:Sloven;
}
.ms-rteLanguage-es{
-ms-name:İspan;
}
.ms-rteLanguage-sv{
-ms-name:İsveç;
}
.ms-rteLanguage-th{
-ms-name:Tay;
}
.ms-rteLanguage-tr{
-ms-name:Türk;
}
.ms-rteLanguage-uk{
-ms-name:Ukrayna;
}
.ms-rteLanguage-vi{
-ms-name:Vyetnam;
}
.ms-rteLanguage-cy{
-ms-name:Qalca;
}
.edit-mode-panel
{
display:table;
border:1px #cccccc solid;
padding-top:2px;
background-color:#eeeeee;
color:#666666;
margin-left:4px;
}
.edit-mode-panel.roll-up
{
margin:0 auto;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
border:#cccccc 1px solid;
background:#ffffff;
margin:4px;
}
.article-header .by-line
{
float:left;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.ms-formfieldlabelcontainer
{
margin:4px 4px 0px 4px;
font-family:tahoma;
font-size:8pt;
font-weight:normal;
text-align:left;
color:#777777;
}
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:1px 4px 1px 4px;
border-top:1px solid #cccccc;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background-image:url("/_layouts/15/images/globgrad.gif?rev=47");
background-repeat:repeat-x;
background-color:#efebef;
height:18px;
}
.ms-formfieldvaluecontainer
{
border:1px solid #cccccc;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding:5px;
}
div.ms-rte-border
{
border-width:2px;
padding:4px
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
