/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Арабски;
}
.ms-rteLanguage-eu{
-ms-name:Баски;
}
.ms-rteLanguage-bg{
-ms-name:Български;
}
.ms-rteLanguage-ca{
-ms-name:Каталунски;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Опростен китайски;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Традиционен китайски;
}
.ms-rteLanguage-hr{
-ms-name:Хърватски;
}
.ms-rteLanguage-cs{
-ms-name:Чешки;
}
.ms-rteLanguage-da{
-ms-name:Датски;
}
.ms-rteLanguage-nl{
-ms-name:Нидерландски;
}
.ms-rteLanguage-en{
-ms-name:Английски;
}
.ms-rteLanguage-et{
-ms-name:Естонски;
}
.ms-rteLanguage-fi{
-ms-name:Фински;
}
.ms-rteLanguage-fr{
-ms-name:Френски;
}
.ms-rteLanguage-gl{
-ms-name:Галисийски;
}
.ms-rteLanguage-de{
-ms-name:Немски;
}
.ms-rteLanguage-el{
-ms-name:Гръцки;
}
.ms-rteLanguage-he{
-ms-name:Иврит;
}
.ms-rteLanguage-hi{
-ms-name:Хинди;
}
.ms-rteLanguage-hu{
-ms-name:Унгарски;
}
.ms-rteLanguage-ga{
-ms-name:Ирландски;
}
.ms-rteLanguage-it{
-ms-name:Италиански;
}
.ms-rteLanguage-ja{
-ms-name:Японски;
}
.ms-rteLanguage-kk{
-ms-name:Казахски;
}
.ms-rteLanguage-ko{
-ms-name:Корейски;
}
.ms-rteLanguage-lv{
-ms-name:Латвийски;
}
.ms-rteLanguage-lt{
-ms-name:Литовски;
}
.ms-rteLanguage-mk{
-ms-name:Македонски;
}
.ms-rteLanguage-ms{
-ms-name:Малайски;
}
.ms-rteLanguage-no{
-ms-name:Норвежки – букмол;
}
.ms-rteLanguage-pl{
-ms-name:Полски;
}
.ms-rteLanguage-pt-PT{
-ms-name:Португалски – Португалия;
}
.ms-rteLanguage-pt-BR{
-ms-name:Португалски – Бразилия;
}
.ms-rteLanguage-ro{
-ms-name:Румънски;
}
.ms-rteLanguage-ru{
-ms-name:Руски;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Сръбски – латиница;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Сръбски – кирилица;
}
.ms-rteLanguage-sk{
-ms-name:Словашки;
}
.ms-rteLanguage-sl{
-ms-name:Словенски;
}
.ms-rteLanguage-es{
-ms-name:Испански;
}
.ms-rteLanguage-sv{
-ms-name:Шведски;
}
.ms-rteLanguage-th{
-ms-name:Тайландски;
}
.ms-rteLanguage-tr{
-ms-name:Турски;
}
.ms-rteLanguage-uk{
-ms-name:Украински;
}
.ms-rteLanguage-vi{
-ms-name:Виетнамски;
}
.ms-rteLanguage-cy{
-ms-name:Уелски;
}
.edit-mode-panel
{
display:table;
/* [ReplaceColor(themeColor:"BackgroundOverlay-Lightest",opacity:"1")] */ background-color:#F2F2F2;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
padding:8px 5px;
}
.edit-mode-panel.roll-up,
.edit-mode-panel.title-edit
{
display:block;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article-header
{
margin:9px 0px 18px;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
margin:4px 0px;
padding:4px 5px 6px;
}
.article.article-left .captioned-image,
.welcome .welcome-image
{
margin-right:8px;
}
.article.article-right .captioned-image
{
margin-left:8px;
}
.article-header .date-line,
.article-header .by-line
{
display:inline-block;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.title-edit input.ms-long
{
width:100%;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.title-edit .ms-formfieldvaluecontainer,
.date-line .ms-formfieldvaluecontainer,
.by-line .ms-formfieldvaluecontainer
{
border:none;
margin:0px;
padding:0px;
}
.ms-formfieldlabelcontainer
{
margin:0px 0px 3px;
font-weight:normal;
text-align:left;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:6px 0px 3px;
border:none;
height:18px;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
.ms-formfieldvaluecontainer
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
margin:0px 0px 4px;
padding:5px;
}
div.ms-rte-border-field.ms-rte-border,
div.ms-rte-border-field.ms-rte-border:hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
div.ms-rte-border-field
{
/* [ReplaceColor(themeColor:"Lines")] */ border-color:#ababab;
}
div.ms-rte-border-field:hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-color:#92c0e0;
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
