/* _lcid="1033"
_LocalBinding */
.ms-reusableTextView{
background-color:#e0e0e0;
opacity:.55;
filter:alpha(opacity=55);
-moz-opacity:0.55;
border:1px solid #000000;
display:inline-block;
}
.ms-rteLanguage-ar{
-ms-name:Ərəb;
}
.ms-rteLanguage-eu{
-ms-name:Bask;
}
.ms-rteLanguage-bg{
-ms-name:Bolqar;
}
.ms-rteLanguage-ca{
-ms-name:Katalan;
}
.ms-rteLanguage-zh-HanS{
-ms-name:Sadə Çin Dilində;
}
.ms-rteLanguage-zh-HanT{
-ms-name:Ənənəvi Cin Dilində;
}
.ms-rteLanguage-hr{
-ms-name:Xorvat;
}
.ms-rteLanguage-cs{
-ms-name:Çex;
}
.ms-rteLanguage-da{
-ms-name:Danimarka;
}
.ms-rteLanguage-nl{
-ms-name:Holland;
}
.ms-rteLanguage-en{
-ms-name:İngilis;
}
.ms-rteLanguage-et{
-ms-name:Eston;
}
.ms-rteLanguage-fi{
-ms-name:Fin;
}
.ms-rteLanguage-fr{
-ms-name:Fransız;
}
.ms-rteLanguage-gl{
-ms-name:Qalisia;
}
.ms-rteLanguage-de{
-ms-name:Alman;
}
.ms-rteLanguage-el{
-ms-name:Yunan;
}
.ms-rteLanguage-he{
-ms-name:Yəhudi;
}
.ms-rteLanguage-hi{
-ms-name:Hind;
}
.ms-rteLanguage-hu{
-ms-name:Macar;
}
.ms-rteLanguage-ga{
-ms-name:İrland;
}
.ms-rteLanguage-it{
-ms-name:İtalyan;
}
.ms-rteLanguage-ja{
-ms-name:Yapon;
}
.ms-rteLanguage-kk{
-ms-name:Qazax;
}
.ms-rteLanguage-ko{
-ms-name:Koreya;
}
.ms-rteLanguage-lv{
-ms-name:Latış;
}
.ms-rteLanguage-lt{
-ms-name:Litva;
}
.ms-rteLanguage-mk{
-ms-name:Makedon dili;
}
.ms-rteLanguage-ms{
-ms-name:Malay;
}
.ms-rteLanguage-no{
-ms-name:Norvem Bokm%E5l;
}
.ms-rteLanguage-pl{
-ms-name:Polyak;
}
.ms-rteLanguage-pt-PT{
-ms-name:Portuqal Portuqaliya;
}
.ms-rteLanguage-pt-BR{
-ms-name:Portuqal Braziliya;
}
.ms-rteLanguage-ro{
-ms-name:Rumın;
}
.ms-rteLanguage-ru{
-ms-name:Rus;
}
.ms-rteLanguage-sr-Latn{
-ms-name:Serb Latın;
}
.ms-rteLanguage-sr-Cyrl{
-ms-name:Serb Kiril;
}
.ms-rteLanguage-sk{
-ms-name:Slovak;
}
.ms-rteLanguage-sl{
-ms-name:Sloven;
}
.ms-rteLanguage-es{
-ms-name:İspan;
}
.ms-rteLanguage-sv{
-ms-name:İsveç;
}
.ms-rteLanguage-th{
-ms-name:Tay;
}
.ms-rteLanguage-tr{
-ms-name:Türk;
}
.ms-rteLanguage-uk{
-ms-name:Ukrayna;
}
.ms-rteLanguage-vi{
-ms-name:Vyetnam;
}
.ms-rteLanguage-cy{
-ms-name:Qalca;
}
.edit-mode-panel
{
display:table;
/* [ReplaceColor(themeColor:"BackgroundOverlay-Lightest",opacity:"1")] */ background-color:#F2F2F2;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
padding:8px 5px;
}
.edit-mode-panel.roll-up,
.edit-mode-panel.title-edit
{
display:block;
}
.edit-mode-border
{
border:#0072bc 1px solid;
padding:8px;
margin:1px;
}
.ewiki-margin
{
padding:0px 0px 10px 11px;
}
.article-content,
.welcome-content
{
zoom:1;
}
.article-header
{
margin:9px 0px 18px;
}
.article .related-links,
.article .captioned-image,
.welcome .welcome-image{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
margin:4px 0px;
padding:4px 5px 6px;
}
.article.article-left .captioned-image,
.welcome .welcome-image
{
margin-right:8px;
}
.article.article-right .captioned-image
{
margin-left:8px;
}
.article-header .date-line,
.article-header .by-line
{
display:inline-block;
}
.article .related-links
{
min-width:190px;
width:190px;
}
input.ms-long
{
width:250px;
}
.title-edit input.ms-long
{
width:100%;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.title-edit .ms-formfieldvaluecontainer,
.date-line .ms-formfieldvaluecontainer,
.by-line .ms-formfieldvaluecontainer
{
border:none;
margin:0px;
padding:0px;
}
.ms-formfieldlabelcontainer
{
margin:0px 0px 3px;
font-weight:normal;
text-align:left;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
div.ms-formfieldlabelcontainer span.ms-formfieldlabel,
.ms-formfieldlabelcontainer .ms-formfieldlabel
{
padding:6px 0px 3px;
border:none;
height:18px;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
}
.ms-formfieldvaluecontainer
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border:1px solid #c6c6c6;
margin:0px 0px 4px;
padding:5px;
}
div.ms-rte-border-field.ms-rte-border,
div.ms-rte-border-field.ms-rte-border:hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
div.ms-rte-border-field
{
/* [ReplaceColor(themeColor:"Lines")] */ border-color:#ababab;
}
div.ms-rte-border-field:hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-color:#92c0e0;
}
.splash-image img
{
max-width:750px;
}
* html .article .captioned-image
{
width:200px;
}
